\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Aggregation across consumers}{5}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Aggregation across consumers}{5}{Aggregation across consumers}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{RA-Example<1>}{{5}{8}{Aggregation across consumers}{Doc-Start}{}}
\newlabel{RA-Example<1>@cref}{{[section][2][]2}{8}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {RA-Example<1>}{8}}
\newlabel{RA-Example}{{5}{8}{Aggregation across consumers}{Doc-Start}{}}
\newlabel{RA-Example@cref}{{[section][2][]2}{8}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {RA-Example}{8}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Aggregation in dynamic models}{9}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Aggregation in dynamic models}{9}{Aggregation in dynamic models}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{Carroll-Model<1>}{{6}{10}{Aggregation in dynamic models}{Doc-Start}{}}
\newlabel{Carroll-Model<1>@cref}{{[section][3][]3}{10}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-Model<1>}{10}}
\newlabel{Carroll-Model}{{6}{10}{Aggregation in dynamic models}{Doc-Start}{}}
\newlabel{Carroll-Model@cref}{{[section][3][]3}{10}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-Model}{10}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{Carroll-Example<1>}{{7}{11}{Aggregation in dynamic models}{Doc-Start}{}}
\newlabel{Carroll-Example<1>@cref}{{[section][3][]3}{11}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-Example<1>}{11}}
\newlabel{Carroll-Example}{{7}{11}{Aggregation in dynamic models}{Doc-Start}{}}
\newlabel{Carroll-Example@cref}{{[section][3][]3}{11}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-Example}{11}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Representative agent and category goods}{12}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Representative agent and category goods}{12}{Representative agent and category goods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{Category-Model<1>}{{8}{13}{Representative agent and category goods}{Doc-Start}{}}
\newlabel{Category-Model<1>@cref}{{[section][4][]4}{13}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-Model<1>}{13}}
\newlabel{Category-Model}{{8}{13}{Representative agent and category goods}{Doc-Start}{}}
\newlabel{Category-Model@cref}{{[section][4][]4}{13}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-Model}{13}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Category-Error<1>}{{9}{14}{Representative agent and category goods}{Doc-Start}{}}
\newlabel{Category-Error<1>@cref}{{[section][4][]4}{14}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-Error<1>}{14}}
\newlabel{Category-Error}{{9}{14}{Representative agent and category goods}{Doc-Start}{}}
\newlabel{Category-Error@cref}{{[section][4][]4}{14}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-Error}{14}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Category-Example<1>}{{10}{15}{Representative agent and category goods}{Doc-Start}{}}
\newlabel{Category-Example<1>@cref}{{[section][4][]4}{15}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-Example<1>}{15}}
\newlabel{Category-Example}{{10}{15}{Representative agent and category goods}{Doc-Start}{}}
\newlabel{Category-Example@cref}{{[section][4][]4}{15}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-Example}{15}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Final remarks}{16}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Final remarks}{16}{Final remarks}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Annex}{19}{Annex}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\newlabel{SupportRA<1>}{{11}{19}{Annex}{Doc-Start}{}}
\newlabel{SupportRA<1>@cref}{{[section][6][]6}{19}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {SupportRA<1>}{19}}
\newlabel{SupportRA}{{11}{19}{Annex}{Doc-Start}{}}
\newlabel{SupportRA@cref}{{[section][6][]6}{19}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {SupportRA}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JointDistributions}{{1}{19}{Support of $F_{0}$ and $F_{1}$\relax }{Doc-Start}{}}
\newlabel{fig:JointDistributions@cref}{{[figure][1][]1}{19}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:JointDistributions}{19}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{DensityRA<1>}{{11}{20}{Annex}{Doc-Start}{}}
\newlabel{DensityRA<1>@cref}{{[section][6][]6}{20}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {DensityRA<1>}{20}}
\newlabel{DensityRA}{{11}{20}{Annex}{Doc-Start}{}}
\newlabel{DensityRA@cref}{{[section][6][]6}{20}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {DensityRA}{20}}
\newlabel{fig:LogNormalSigma1}{{2}{20}{Densities of $y_{0}$ and $y_{1}$ for different values of $\sigma _{1}$.\relax }{Doc-Start}{}}
\newlabel{fig:LogNormalSigma1@cref}{{[figure][2][]2}{20}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:LogNormalSigma1}{20}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{alphaBar-RA<1>}{{11}{21}{Annex}{Doc-Start}{}}
\newlabel{alphaBar-RA<1>@cref}{{[section][6][]6}{21}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {alphaBar-RA<1>}{21}}
\newlabel{alphaBar-RA}{{11}{21}{Annex}{Doc-Start}{}}
\newlabel{alphaBar-RA@cref}{{[section][6][]6}{21}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {alphaBar-RA}{21}}
\newlabel{fig:RAoptimalAlphas}{{3}{21}{Optimal $\overline {\alpha }$ at $t = 1$ as a function of $\sigma $.\relax }{Doc-Start}{}}
\newlabel{fig:RAoptimalAlphas@cref}{{[figure][3][]3}{21}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:RAoptimalAlphas}{21}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{Dt-RA<1>}{{11}{22}{Annex}{Doc-Start}{}}
\newlabel{Dt-RA<1>@cref}{{[section][6][]6}{22}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Dt-RA<1>}{22}}
\newlabel{Dt-RA}{{11}{22}{Annex}{Doc-Start}{}}
\newlabel{Dt-RA@cref}{{[section][6][]6}{22}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Dt-RA}{22}}
\newlabel{fig:RADiffPlot}{{4}{22}{Estimation error $D(\overline {\alpha })$ as a function of $\sigma _{1}$.\relax }{Doc-Start}{}}
\newlabel{fig:RADiffPlot@cref}{{[figure][4][]4}{22}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:RADiffPlot}{22}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{Carroll-Program<1>}{{11}{23}{Annex}{Doc-Start}{}}
\newlabel{Carroll-Program<1>@cref}{{[section][6][]6}{23}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-Program<1>}{23}}
\newlabel{Carroll-Program}{{11}{23}{Annex}{Doc-Start}{}}
\newlabel{Carroll-Program@cref}{{[section][6][]6}{23}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-Program}{23}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{Carroll-Consumption<1>}{{11}{24}{Annex}{Doc-Start}{}}
\newlabel{Carroll-Consumption<1>@cref}{{[section][6][]6}{24}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-Consumption<1>}{24}}
\newlabel{Carroll-Consumption}{{11}{24}{Annex}{Doc-Start}{}}
\newlabel{Carroll-Consumption@cref}{{[section][6][]6}{24}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-Consumption}{24}}
\newlabel{fig:concaveC}{{5}{24}{Consumption function\relax }{Doc-Start}{}}
\newlabel{fig:concaveC@cref}{{[figure][5][]5}{24}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:concaveC}{24}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{Carroll-Construction<1>}{{11}{25}{Annex}{Doc-Start}{}}
\newlabel{Carroll-Construction<1>@cref}{{[section][6][]6}{25}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-Construction<1>}{25}}
\newlabel{Carroll-Construction}{{11}{25}{Annex}{Doc-Start}{}}
\newlabel{Carroll-Construction@cref}{{[section][6][]6}{25}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-Construction}{25}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{Carroll-JointBetaRho<1>}{{11}{26}{Annex}{Doc-Start}{}}
\newlabel{Carroll-JointBetaRho<1>@cref}{{[section][6][]6}{26}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-JointBetaRho<1>}{26}}
\newlabel{Carroll-JointBetaRho}{{11}{26}{Annex}{Doc-Start}{}}
\newlabel{Carroll-JointBetaRho@cref}{{[section][6][]6}{26}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-JointBetaRho}{26}}
\newlabel{fig:distribBetaRho}{{6}{26}{Distribution of $\beta $ and $\rho $ in the economy.\relax }{Doc-Start}{}}
\newlabel{fig:distribBetaRho@cref}{{[figure][6][]6}{26}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:distribBetaRho}{26}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{Carroll-JointAll<1>}{{11}{27}{Annex}{Doc-Start}{}}
\newlabel{Carroll-JointAll<1>@cref}{{[section][6][]6}{27}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-JointAll<1>}{27}}
\newlabel{Carroll-JointAll}{{11}{27}{Annex}{Doc-Start}{}}
\newlabel{Carroll-JointAll@cref}{{[section][6][]6}{27}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-JointAll}{27}}
\newlabel{fig:JointDistrib}{{7}{27}{Joint distribution of $\beta $, $\rho $ and $y$ in the economy.\relax }{Doc-Start}{}}
\newlabel{fig:JointDistrib@cref}{{[figure][7][]7}{27}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:JointDistrib}{27}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Carroll-MPCgrid<1>}{{11}{28}{Annex}{Doc-Start}{}}
\newlabel{Carroll-MPCgrid<1>@cref}{{[section][6][]6}{28}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-MPCgrid<1>}{28}}
\newlabel{Carroll-MPCgrid}{{11}{28}{Annex}{Doc-Start}{}}
\newlabel{Carroll-MPCgrid@cref}{{[section][6][]6}{28}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-MPCgrid}{28}}
\newlabel{fig:MPCPlane}{{8}{28}{Computed MPC for each pair $(\overline {\beta }, \overline {\rho })$.\relax }{Doc-Start}{}}
\newlabel{fig:MPCPlane@cref}{{[figure][8][]8}{28}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:MPCPlane}{28}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Carroll-ZeroDiff<1>}{{11}{29}{Annex}{Doc-Start}{}}
\newlabel{Carroll-ZeroDiff<1>@cref}{{[section][6][]6}{29}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-ZeroDiff<1>}{29}}
\newlabel{Carroll-ZeroDiff}{{11}{29}{Annex}{Doc-Start}{}}
\newlabel{Carroll-ZeroDiff@cref}{{[section][6][]6}{29}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Carroll-ZeroDiff}{29}}
\newlabel{fig:ZeroCurve}{{9}{29}{``Zero'' difference curves\relax }{Doc-Start}{}}
\newlabel{fig:ZeroCurve@cref}{{[figure][9][]9}{29}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:ZeroCurve}{29}}
\@writefile{}{\defcounter {refsection}{0}\relax }\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tolerance = $10^{-4}$}}}}
\@writefile{}{\defcounter {refsection}{0}\relax }\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tolerance = $10^{-5}$}}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{Category-OptimalityCondition<1>}{{11}{30}{Annex}{Doc-Start}{}}
\newlabel{Category-OptimalityCondition<1>@cref}{{[section][6][]6}{30}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-OptimalityCondition<1>}{30}}
\newlabel{Category-OptimalityCondition}{{11}{30}{Annex}{Doc-Start}{}}
\newlabel{Category-OptimalityCondition@cref}{{[section][6][]6}{30}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-OptimalityCondition}{30}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{Category-Support<1>}{{11}{31}{Annex}{Doc-Start}{}}
\newlabel{Category-Support<1>@cref}{{[section][6][]6}{31}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-Support<1>}{31}}
\newlabel{Category-Support}{{11}{31}{Annex}{Doc-Start}{}}
\newlabel{Category-Support@cref}{{[section][6][]6}{31}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-Support}{31}}
\newlabel{fig:JointDistribsCategory}{{10}{31}{Support of joint distributions of $y_{t}$ and $T_{t}$.\relax }{Doc-Start}{}}
\newlabel{fig:JointDistribsCategory@cref}{{[figure][10][]10}{31}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:JointDistribsCategory}{31}}
\newlabel{fig:Jointb}{{10a}{31}{Subfigure 10a}{Doc-Start}{}}
\newlabel{sub@fig:Jointb}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{fig:Jointb@cref}{{[subfigure][1][10]10a}{31}}
\newlabel{fig:Jointc}{{10b}{31}{Subfigure 10b}{Doc-Start}{}}
\newlabel{sub@fig:Jointc}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\newlabel{fig:Jointc@cref}{{[subfigure][2][10]10b}{31}}
\@writefile{}{\defcounter {refsection}{0}\relax }\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$(y_{t},T_{t}), \lambda _{1} = 0.5$}}}}
\@writefile{}{\defcounter {refsection}{0}\relax }\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(y_{t},T_{t}), \lambda _{2} = 1.5$}}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{Category-TbyP<1>}{{11}{32}{Annex}{Doc-Start}{}}
\newlabel{Category-TbyP<1>@cref}{{[section][6][]6}{32}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-TbyP<1>}{32}}
\newlabel{Category-TbyP}{{11}{32}{Annex}{Doc-Start}{}}
\newlabel{Category-TbyP@cref}{{[section][6][]6}{32}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-TbyP}{32}}
\newlabel{fig:DiffTtLambda}{{11}{32}{$T_{0}$ and $T_{1}$ as a function of $\alpha $.\relax }{Doc-Start}{}}
\newlabel{fig:DiffTtLambda@cref}{{[figure][11][]11}{32}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:DiffTtLambda}{32}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{Category-alphaBar<1>}{{11}{33}{Annex}{Doc-Start}{}}
\newlabel{Category-alphaBar<1>@cref}{{[section][6][]6}{33}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-alphaBar<1>}{33}}
\newlabel{Category-alphaBar}{{11}{33}{Annex}{Doc-Start}{}}
\newlabel{Category-alphaBar@cref}{{[section][6][]6}{33}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-alphaBar}{33}}
\newlabel{fig:CategoryAlphaPlot}{{12}{33}{Optimal $\overline {\alpha }$ at $t = 1$ as a function of $\sigma _{1}$.\relax }{Doc-Start}{}}
\newlabel{fig:CategoryAlphaPlot@cref}{{[figure][12][]12}{33}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:CategoryAlphaPlot}{33}}
\newlabel{fig:AlphaCata}{{12a}{33}{Subfigure 12a}{Doc-Start}{}}
\newlabel{sub@fig:AlphaCata}{{(a)}{a}{Subfigure 12a\relax }{Doc-Start}{}}
\newlabel{fig:AlphaCata@cref}{{[subfigure][1][12]12a}{33}}
\newlabel{fig:AlphaCatb}{{12b}{33}{Subfigure 12b}{Doc-Start}{}}
\newlabel{sub@fig:AlphaCatb}{{(b)}{b}{Subfigure 12b\relax }{Doc-Start}{}}
\newlabel{fig:AlphaCatb@cref}{{[subfigure][2][12]12b}{33}}
\@writefile{}{\defcounter {refsection}{0}\relax }\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 0.5$}}}}
\@writefile{}{\defcounter {refsection}{0}\relax }\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 1.5$}}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{Category-Dt<1>}{{11}{34}{Annex}{Doc-Start}{}}
\newlabel{Category-Dt<1>@cref}{{[section][6][]6}{34}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-Dt<1>}{34}}
\newlabel{Category-Dt}{{11}{34}{Annex}{Doc-Start}{}}
\newlabel{Category-Dt@cref}{{[section][6][]6}{34}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Category-Dt}{34}}
\newlabel{fig:CategoryDiff1Plot}{{13}{34}{Estimation error $D(\overline {T}_{1})$ as a function of $\sigma _{1}$.\relax }{Doc-Start}{}}
\newlabel{fig:CategoryDiff1Plot@cref}{{[figure][13][]13}{34}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:CategoryDiff1Plot}{34}}
\newlabel{fig:Diffa}{{13a}{34}{Subfigure 13a}{Doc-Start}{}}
\newlabel{sub@fig:Diffa}{{(a)}{a}{Subfigure 13a\relax }{Doc-Start}{}}
\newlabel{fig:Diffa@cref}{{[subfigure][1][13]13a}{34}}
\newlabel{fig:Diffb}{{13b}{34}{Subfigure 13b}{Doc-Start}{}}
\newlabel{sub@fig:Diffb}{{(b)}{b}{Subfigure 13b\relax }{Doc-Start}{}}
\newlabel{fig:Diffb@cref}{{[subfigure][2][13]13b}{34}}
\@writefile{}{\defcounter {refsection}{0}\relax }\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 0.5$}}}}
\@writefile{}{\defcounter {refsection}{0}\relax }\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 1.5$}}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{Vector-Norms<1>}{{11}{35}{Annex}{Doc-Start}{}}
\newlabel{Vector-Norms<1>@cref}{{[section][6][]6}{35}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Vector-Norms<1>}{35}}
\newlabel{Vector-Norms}{{11}{35}{Annex}{Doc-Start}{}}
\newlabel{Vector-Norms@cref}{{[section][6][]6}{35}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {Vector-Norms}{35}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{35/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
