\defcounter {refsection}{0}\relax 
\beamer@slide {RA-Example<1>}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {RA-Example}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-Model<1>}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-Model}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-Example<1>}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-Example}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Category-Model<1>}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {Category-Model}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {Category-Error<1>}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {Category-Error}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {Category-Example<1>}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Category-Example}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {SupportRA<1>}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {SupportRA}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:JointDistributions}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {DensityRA<1>}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {DensityRA}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:LogNormalSigma1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {alphaBar-RA<1>}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {alphaBar-RA}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:RAoptimalAlphas}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {Dt-RA<1>}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {Dt-RA}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:RADiffPlot}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-Program<1>}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-Program}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-Consumption<1>}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-Consumption}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:concaveC}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-Construction<1>}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-Construction}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-JointBetaRho<1>}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-JointBetaRho}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:distribBetaRho}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-JointAll<1>}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-JointAll}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:JointDistrib}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-MPCgrid<1>}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-MPCgrid}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:MPCPlane}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-ZeroDiff<1>}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {Carroll-ZeroDiff}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ZeroCurve}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {Category-OptimalityCondition<1>}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {Category-OptimalityCondition}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {Category-Support<1>}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {Category-Support}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:JointDistribsCategory}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {Vector-Norms<1>}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {Vector-Norms}{32}
