\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{FriedmanPositive}
\citation{SuttonMarketStruct}
\citation{Morris97}
\citation{Morris2011}
\citation{Basu97}
\citation{SchoolAggregation}
\citation{Agg1,Agg2,Agg3,Agg4}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{brf}{\backcite{SuttonMarketStruct}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Morris97}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Morris2011}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Basu97}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{FriedmanPositive}{{1}{1}{Doc-Start}}}
\citation{CarrollRequiem}
\citation{CarrollRequiem}
\citation{Gorman53}
\citation{Leontief36,HicksBook}
\citation{Lewbel96}
\citation{GormanSeparability}
\@writefile{brf}{\backcite{SchoolAggregation}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CarrollRequiem}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Agg1}{{2}{2}{Doc-Start}}}
\@writefile{brf}{\backcite{Agg2}{{2}{2}{Doc-Start}}}
\@writefile{brf}{\backcite{Agg3}{{2}{2}{Doc-Start}}}
\@writefile{brf}{\backcite{Agg4}{{2}{2}{Doc-Start}}}
\@writefile{brf}{\backcite{CarrollRequiem}{{2}{3}{Doc-Start}}}
\@writefile{brf}{\backcite{Gorman53}{{2}{4}{Doc-Start}}}
\citation{GabaixIncome}
\citation{OkFieldsIncome}
\@writefile{brf}{\backcite{Lewbel96}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GabaixIncome}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{OkFieldsIncome}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Leontief36}{{3}{5}{Doc-Start}}}
\@writefile{brf}{\backcite{HicksBook}{{3}{5}{Doc-Start}}}
\@writefile{brf}{\backcite{GormanSeparability}{{3}{6}{Doc-Start}}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{Basu97}{{1}{1997}{{Basu and Fernald}}{{}}}
\bibcite{CarrollRequiem}{{2}{2000}{{Carroll}}{{}}}
\bibcite{Agg3}{{3}{2000}{{Feenstra and Hanson}}{{}}}
\bibcite{OkFieldsIncome}{{4}{1999}{{Fields and Ok}}{{}}}
\bibcite{FriedmanPositive}{{5}{1953}{{Friedman}}{{}}}
\bibcite{GabaixIncome}{{6}{2015}{{Gabaix et~al.}}{{Gabaix, Lasry, Lions, and Moll}}}
\bibcite{Gorman53}{{7}{1953}{{Gorman}}{{}}}
\bibcite{GormanSeparability}{{8}{1959}{{Gorman}}{{}}}
\bibcite{SchoolAggregation}{{9}{1996}{{Hanushek et~al.}}{{Hanushek, Rivkin, and Taylor}}}
\bibcite{HicksBook}{{10}{1946}{{Hicks}}{{}}}
\bibcite{Agg4}{{11}{2005}{{Imbs et~al.}}{{Imbs, Mumtaz, Ravn, and Rey}}}
\bibcite{Morris97}{{12}{1997}{{Kajii and Morris}}{{}}}
\bibcite{Agg1}{{13}{1990}{{Lee et~al.}}{{Lee, Pesaran, and Pierse}}}
\bibcite{Leontief36}{{14}{1936}{{Leontief}}{{}}}
\bibcite{Lewbel96}{{15}{1996}{{Lewbel}}{{}}}
\bibcite{Agg2}{{16}{1998}{{Ravallion}}{{}}}
\bibcite{SuttonMarketStruct}{{17}{2007}{{Sutton}}{{}}}
\bibcite{Morris2011}{{18}{2011}{{ter Vehn and Morris}}{{}}}
