\backcite {SuttonMarketStruct}{{1}{(document)}{Doc-Start}}
\backcite {Morris97}{{1}{(document)}{Doc-Start}}
\backcite {Morris2011}{{1}{(document)}{Doc-Start}}
\backcite {Basu97}{{1}{(document)}{Doc-Start}}
\backcite {FriedmanPositive}{{1}{1}{Doc-Start}}
\backcite {SchoolAggregation}{{2}{(document)}{Doc-Start}}
\backcite {CarrollRequiem}{{2}{(document)}{Doc-Start}}
\backcite {Agg1}{{2}{2}{Doc-Start}}
\backcite {Agg2}{{2}{2}{Doc-Start}}
\backcite {Agg3}{{2}{2}{Doc-Start}}
\backcite {Agg4}{{2}{2}{Doc-Start}}
\backcite {CarrollRequiem}{{2}{3}{Doc-Start}}
\backcite {Gorman53}{{2}{4}{Doc-Start}}
\backcite {Lewbel96}{{3}{(document)}{Doc-Start}}
\backcite {GabaixIncome}{{3}{(document)}{Doc-Start}}
\backcite {OkFieldsIncome}{{3}{(document)}{Doc-Start}}
\backcite {Leontief36}{{3}{5}{Doc-Start}}
\backcite {HicksBook}{{3}{5}{Doc-Start}}
\backcite {GormanSeparability}{{3}{6}{Doc-Start}}
