This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 08:21 Thesis First Report.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in OkFieldsIncome
Warning--empty journal in GormanSeparability
Warning--empty journal in Morris97
Warning--empty journal in Agg1
Warning--empty journal in Leontief36
Warning--empty booktitle in SuttonMarketStruct
You've used 18 entries,
            2773 wiz_defined-function locations,
            762 strings with 7862 characters,
and the built_in function-call counts, 8316 in all, are:
= -- 805
> -- 333
< -- 20
+ -- 117
- -- 99
* -- 665
:= -- 1265
add.period$ -- 77
call.type$ -- 18
change.case$ -- 86
chr.to.int$ -- 18
cite$ -- 42
duplicate$ -- 394
empty$ -- 731
format.name$ -- 127
if$ -- 1775
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 118
num.names$ -- 72
pop$ -- 150
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 421
swap$ -- 45
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 6
while$ -- 82
width$ -- 0
write$ -- 282
(There were 6 warnings)
