\backcite {SuttonMarketStruct}{{2}{1}{section.1}}
\backcite {Morris97}{{2}{1}{section.1}}
\backcite {Morris2011}{{2}{1}{section.1}}
\backcite {Basu97}{{2}{1}{section.1}}
\backcite {FriedmanPositive}{{2}{1}{section.1}}
\backcite {SchoolAggregation}{{3}{1}{section.1}}
\backcite {CarrollRequiem}{{3}{1}{section.1}}
\backcite {Agg1}{{3}{2}{section.1}}
\backcite {Agg2}{{3}{2}{section.1}}
\backcite {Agg3}{{3}{2}{section.1}}
\backcite {Agg4}{{3}{2}{section.1}}
\backcite {CarrollRequiem}{{3}{3}{section.1}}
\backcite {Gorman53}{{3}{4}{section.1}}
\backcite {Lewbel96}{{4}{1}{section.1}}
\backcite {Leontief36}{{4}{5}{section.1}}
\backcite {HicksBook}{{4}{5}{section.1}}
\backcite {GormanSeparability}{{4}{6}{section.1}}
\backcite {Lucas78}{{5}{7}{section.2}}
\backcite {KyPr82}{{5}{7}{section.2}}
\backcite {VarianBook}{{6}{2}{section.2}}
\backcite {Gorman53}{{6}{2.1}{equation.2.1}}
\backcite {Carroll92}{{6}{8}{section.2}}
\backcite {GourinchasParker02}{{6}{8}{section.2}}
\backcite {GulPesendorfer04}{{6}{8}{section.2}}
\backcite {ParkerPreston05}{{6}{8}{section.2}}
\backcite {KaplanViolante14}{{6}{9}{section.2}}
\backcite {BergerVavra15}{{6}{9}{section.2}}
\backcite {KanPengWang17}{{6}{9}{section.2}}
\backcite {FagerengGuisoPistaferri17}{{6}{9}{section.2}}
\backcite {Leontief36}{{9}{2.2}{equation.2.5}}
\backcite {HicksBook}{{9}{2.2}{equation.2.5}}
\backcite {Lewbel96}{{9}{2.2}{equation.2.5}}
\backcite {Lewbel96}{{10}{2.2}{equation.2.5}}
\backcite {KrusellSmith98}{{18}{6}{figure.caption.6}}
\backcite {CarrollRequiem}{{18}{18}{equation.4.11}}
\backcite {CarrollRequiem}{{23}{4.3}{figure.caption.10}}
\backcite {Helpman08}{{24}{19}{subsection.5.1}}
