\begin{figure}
\caption{Support of $F_{0}$ and $F_{1}$}
\label{fig:JointDistributions}
\includegraphics[width = 0.6\textwidth]{RAjointDistribs}
\vspace{-1ex}
\floatfoot{\begin{minipage}{0.7\textwidth}
The thick line represents the joint distribution at $t = 0$. The thin lines are five different examples of joint distributions at $t = 1$, varying in the value of $\sigma_{1}$.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}
\caption{Densities of $y_{0}$ and $y_{1}$ for different values of $\sigma_{1}$.}
\label{fig:LogNormalSigma1}
\includegraphics[width = 0.6\textwidth]{RAwageDistribs}
\floatfoot{\begin{minipage}{0.7\textwidth}
All distributions have $\mu = 10$ and $\sigma$ according to the legend. The thick line represents the income distribution at $t = 0$. The thin lines are five different examples of distributions at $t = 1$. The dashed gray line corresponds to the common median at, approximately, 22\,026.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}
\caption{Estimation error $D_{1}(\overline{\alpha})$ as a function of $\sigma_{1}$.}
\label{fig:RADiffPlot}
\includegraphics[width = 0.6\textwidth]{RAdiffPlot}
\floatfoot{\begin{minipage}{0.7\textwidth}
The blue line shows $D_{1}(\overline{\alpha})$ as a function of $\sigma_{1}$. The dashed gray line corresponds joins the two extremes of the curve.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\caption{Optimal $\overline{\alpha}$ at $t = 1$ as a function of $\sigma_{1}$.}
\label{fig:RAalphaDiff}
\includegraphics[width = 0.6\textwidth]{RAdiffAlphasPlot}
\vspace{-1ex}
\floatfoot{\begin{minipage}{0.7\textwidth}
The blue line shows the optimal $\overline{\alpha}$ at $t = 1$ as a function of $\sigma_{1}$. The dashed gray line corresponds joins the two extremes of the curve. Note that for $\sigma_{1} = 0$, the optimal value of $\overline{\alpha}$ is the same as the one computed at $t = 0$, approximately at $0.57$ (see \eqref{eq:exAlphaBar}).
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[tbh!]
\caption{Optimal $\overline{\alpha}$ at $t = 1$ as a function of $\sigma$.}
\label{fig:RAoptimalAlphas}
\includegraphics[width = 0.6\textwidth]{RAoptimalAlphas}
\vspace{-1ex}
\floatfoot{\begin{minipage}{0.7\textwidth}
The blue line shows the optimal $\overline{\alpha}$ as a function of $\sigma$, computed according to \eqref{eq:alphabar}, with $\alpha \sim U(0,1)$ and $y \sim \log\text{-Normal}(\mu, \sigma)$, with $\mu = 10$. The dashed gray line joins the two extremes of the curve.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\caption{Consumption function}
\label{fig:concaveC}
\includegraphics[width=0.6\textwidth]{CarrollCons}
\vspace{-1ex}
\floatfoot{\begin{minipage}{0.7\textwidth}
The blue line shows the (normalized) consumption as a function of the cash-on-hand $y$. The model that produces this type of function includes permanent and idiosyncratic shocks, as in \cite{KrusellSmith98}.
\end{minipage}
}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\caption{Consumption functions at different values of $\rho$ and $\beta$.} \label{fig:ConsRhoBeta}

\subfloat[$\beta = 0.99$]{\includegraphics[width = 0.45\textwidth]{CarrollConsRho} \label{fig:ConsRho}}\hspace{0.02\textwidth}
\subfloat[$\rho = 3$]{\includegraphics[width = 0.45\textwidth]{CarrollConsBeta} \label{fig:ConsBeta}}
\vspace{-1ex}
\floatfoot{\begin{minipage}{0.95\textwidth}
Each line is a different consumption function. In Panel (a), $\beta = 0.99$ for all values of $\rho$. Similarly, in Panel (b) for all different consumption functions, $\rho = 3$
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\caption{Distribution of $\beta$ and $\rho$ in the economy.}
\label{fig:distribBetaRho}
\includegraphics[width=0.6\textwidth]{CarrollDistrib}
\floatfoot{\begin{minipage}{0.7\textwidth}
The figure shows the marginal distribution $F_{\beta,\rho}$. Each dot represents an agent in the economy. The dashed lines correspond to $\rho = 3$ and $\beta = 0.99$, the means of the triangular distributions.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\caption{Joint distribution of $\beta$, $\rho$ and $y$ in the economy.}
\label{fig:JointDistrib}
\includegraphics[width=0.6\textwidth]{CarrollDistrib3d}
\floatfoot{\begin{minipage}{0.7\textwidth}
The figure shows the distribution $F_{\beta,\rho,y}$. Each dot represents an agent in the economy.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\caption{Computed MPC for each pair $(\overline{\beta}, \overline{\rho})$.}
\label{fig:MPCPlane}
\includegraphics[width=0.6\textwidth]{CarrollMPC}
\floatfoot{\begin{minipage}{0.7\textwidth}
The figure shows the computed MPC for each pair $\left(\overline{\beta}, \overline{\rho}\right)$ in a 10\,000 point grid constructed in $[0.9, 1] \times [1,5]$. The red plane is set at the real value of the MPC for this economy, approximately at 0.176.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\caption{``Zero'' difference curves}
\label{fig:ZeroCurve}

\subfloat[tolerance = $10^{-4}$]{\includegraphics[width=0.45\textwidth]{CarrollMPCCurve_-4}}\hspace{0.02\textwidth}
\subfloat[tolerance = $10^{-5}$]{\includegraphics[width=0.45\textwidth]{CarrollMPCCurve_-5}}

\vspace{-2ex}
\floatfoot{\begin{minipage}{0.95\textwidth}
The figure shows pairs $(\overline{\beta}, \overline{\rho})$ for which $|D(\overline{\beta}, \overline{\rho})|$ is less or equal than a certain tolerance. In Panel (a) the tolerance is $10^{-4}$ and in Panel (b) the tolerance is $10^{-5}$.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\caption{$D_{t}$ relative to income as a function of $\overline{\alpha}$.}
\label{fig:monotDt}
\includegraphics[width = 0.6\textwidth]{MonotonocityDt} \vspace{-1ex}
\floatfoot{\begin{minipage}{0.7\textwidth} The figure shows $\mathcal{D}_{t}$ relative to income (i.e., $\mathcal{D}_{t}/y_{t} \times 100$) as a function of $\overline{\alpha}$ for the five different $\alpha_{t}$ showed in the legend. The price vector used is $\mathbf{p}_{t} = (1,10)$. The dashed gray line corresponds to $\mathcal{D}_{t} = 0$.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\caption{$T_{t}$ as a function of $\alpha$.}
\label{fig:monotTt}
\includegraphics[width = 0.6\textwidth]{MonotonocityTt}
\vspace{-1ex}
\floatfoot{\begin{minipage}{0.7\textwidth} The figure shows $T_{t}$ as a function of $\alpha$. The price vector used is $\mathbf{p}_{t} = (1,10)$.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}
\caption{$T_{0}$ and $T_{1}$ as a function of $\alpha$.}
\label{fig:DiffTtLambda}
\includegraphics[width = 0.6\textwidth]{TtLambdas}
\vspace{-1.5ex}
\floatfoot{\begin{minipage}{0.7\textwidth} The figure shows $T_{0}$ (thick blue line) and $T_{1}$ (yellow and purple lines) as a function of $\alpha$. $T_{0}$ is computed using $\mathbf{p}_{0} = (1,10)$ and each $T_{1}$ is computed with $\mathbf{p}_{1} = \lambda_{i}\mathbf{p}_{0}$, where $\lambda_{1} = 0.5$ and $\lambda_{2} = 1.5$.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\caption{Support of joint distributions.}
\label{fig:JointDistribsCategory}

\subfloat[$(y_{t},\alpha)$]{\includegraphics[width = 0.45\textwidth]{JointYA}\label{fig:Jointa}} \vspace{1.5ex}

\subfloat[$(y_{t},T_{t}), \lambda_{1} = 0.5$]{\includegraphics[width = 0.45\textwidth]{JointYT_0}\label{fig:Jointb}}\hspace{0.02\textwidth}
\subfloat[$(y_{t},T_{t}), \lambda_{2} = 1.5$]{\includegraphics[width = 0.45\textwidth]{JointYT_1}\label{fig:Jointc}}

\vspace{-2ex}
\floatfoot{\begin{minipage}{0.95\textwidth} The figure shows the support of the joint distributions of $(y_{t}, \alpha)$, $(y_{t}, T_{t})$ with $\lambda = 0.5$ and $(y_{t}, T_{t})$ with $\lambda = 0.5$ for five different values of $\sigma_{1}$. The dashed gray lines correspond to $y_{t} = 5.5$, the median of the distribution. The price vectors used are $\mathbf{p}_{0} = (1,10)$ and $\mathbf{p}_{1} = \lambda_{i} \mathbf{p}_{0}$, with $i = 1,2$.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\caption{Estimation error $D_{1}(\overline{T}_{1})$ as a function of $\sigma_{1}$.}
\label{fig:CategoryDiff1Plot}
\subfloat[$\lambda = 0.5$]{\includegraphics[width = 0.45\textwidth]{Categorydiff1Plot_0} \label{fig:Diffa}}\hspace{0.02\textwidth}
\subfloat[$\lambda = 1.5$]{\includegraphics[width = 0.45\textwidth]{Categorydiff1Plot_1} \label{fig:Diffb}}

\vspace{-1.5ex}
\floatfoot{\begin{minipage}{0.95\textwidth}
The blue line shows $D_{1}(\overline{T}_{1})$ as a function of $\sigma_{1}$, computed using \eqref{eq:DiffMix}. $\overline{T}_{1}$ is computed using the correction in \eqref{eq:CorrectT}. The price vectors used are $\mathbf{p}_{0} = (1,10)$ and $\mathbf{p}_{1} = \lambda_{i} \mathbf{p}_{0}$, with $i = 1,2$.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\caption{Estimation error $D_{1}(\overline{T}_{0})$ as a function of $\sigma_{1}$.}
\label{fig:CategoryDiff0Plot}
\subfloat[$\lambda = 0.5$]{\includegraphics[width = 0.45\textwidth]{Categorydiff0Plot_0} \label{fig:Diffa}}\hspace{0.02\textwidth}
\subfloat[$\lambda = 1.5$]{\includegraphics[width = 0.45\textwidth]{Categorydiff0Plot_1} \label{fig:Diffb}}

\vspace{-1.5ex}
\floatfoot{\begin{minipage}{0.95\textwidth}
The blue line shows $D_{1}(\overline{T}_{1})$ as a function of $\sigma_{1}$, computed using \eqref{eq:DiffMix}. The price vectors used are $\mathbf{p}_{0} = (1,10)$ and $\mathbf{p}_{1} = \lambda_{i} \mathbf{p}_{0}$, with $i = 1,2$.
\end{minipage}}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\caption{Optimal $\overline{\alpha}$ at $t = 1$ as a function of $\sigma_{1}$.}
\label{fig:CategoryAlphaPlot}
\subfloat[$\lambda = 0.5$]{\includegraphics[width = 0.45\textwidth]{CategoryAlphasPlot_0} \label{fig:AlphaCata}}\hspace{0.02\textwidth}
\subfloat[$\lambda = 1.5$]{\includegraphics[width = 0.45\textwidth]{CategoryAlphasPlot_1} \label{fig:AlphaCatb}}

\vspace{-1.5ex}
\floatfoot{\begin{minipage}{0.95\textwidth}
The blue line shows the optimal $\overline{\alpha}$ at $t = 1$ as a function of $\sigma_{1}$. Note that for $\sigma_{1} = 0$, the optimal value of $\overline{\alpha}$ is the same as the one computed at $t = 0$: $0.75$ (see \Cref{tab:OptimalAlphaT}). The price vectors used are $\mathbf{p}_{0} = (1,10)$ and $\mathbf{p}_{1} = \lambda_{i} \mathbf{p}_{0}$, with $i = 1,2$.
\end{minipage}}
\end{figure}
\efloatseparator
 
