\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FriedmanPositive}
\citation{SuttonMarketStruct}
\citation{Morris97}
\citation{Morris2011}
\citation{Basu97}
\citation{SchoolAggregation}
\citation{Agg1,Agg2,Agg3,Agg4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{SuttonMarketStruct}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Morris97}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Morris2011}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Basu97}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{FriedmanPositive}{{2}{1}{section.1}}}
\citation{CarrollRequiem}
\citation{CarrollRequiem}
\citation{Gorman53}
\citation{Leontief36,HicksBook}
\citation{Lewbel96}
\citation{GormanSeparability}
\@writefile{brf}{\backcite{SchoolAggregation}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{CarrollRequiem}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Agg1}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg2}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg3}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg4}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{CarrollRequiem}{{3}{3}{section.1}}}
\@writefile{brf}{\backcite{Gorman53}{{3}{4}{section.1}}}
\@writefile{brf}{\backcite{Lewbel96}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{Leontief36}{{4}{5}{section.1}}}
\@writefile{brf}{\backcite{HicksBook}{{4}{5}{section.1}}}
\@writefile{brf}{\backcite{GormanSeparability}{{4}{6}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous results in aggregation}{5}{section.2}}
\newlabel{sec:PrevResults}{{2}{5}{Previous results in aggregation}{section.2}{}}
\newlabel{sec:PrevResults@cref}{{[section][2][]2}{5}}
\citation{VarianBook}
\citation{Gorman53}
\@writefile{brf}{\backcite{VarianBook}{{6}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The representative agent problem}{6}{subsection.2.1}}
\newlabel{ssec:RepAgent}{{2.1}{6}{The representative agent problem}{subsection.2.1}{}}
\newlabel{ssec:RepAgent@cref}{{[subsection][1][2]2.1}{6}}
\newlabel{eq:aggdemand1}{{1}{6}{The representative agent problem}{equation.2.1}{}}
\newlabel{eq:aggdemand1@cref}{{[equation][1][]1}{6}}
\@writefile{brf}{\backcite{Gorman53}{{6}{2.1}{equation.2.1}}}
\newlabel{eq:homotheticindirect}{{2}{6}{The representative agent problem}{equation.2.2}{}}
\newlabel{eq:homotheticindirect@cref}{{[equation][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hicksian aggregation problem}{7}{subsection.2.2}}
\newlabel{ssec:HicksAgg}{{2.2}{7}{Hicksian aggregation problem}{subsection.2.2}{}}
\newlabel{ssec:HicksAgg@cref}{{[subsection][2][2]2.2}{7}}
\newlabel{eq:hickdisprob}{{3}{7}{Hicksian aggregation problem}{equation.2.3}{}}
\newlabel{eq:hickdisprob@cref}{{[equation][3][]3}{7}}
\newlabel{eq:hickaggprob}{{4}{7}{Hicksian aggregation problem}{equation.2.4}{}}
\newlabel{eq:hickaggprob@cref}{{[equation][4][]4}{7}}
\newlabel{eq:indepPref}{{5}{7}{Hicksian aggregation problem}{equation.2.5}{}}
\newlabel{eq:indepPref@cref}{{[equation][5][]5}{7}}
\citation{Leontief36}
\citation{HicksBook}
\citation{Lewbel96}
\citation{Lewbel96}
\@writefile{brf}{\backcite{Leontief36}{{9}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{HicksBook}{{9}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{Lewbel96}{{9}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{Lewbel96}{{9}{2.2}{equation.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation across consumers}{10}{section.3}}
\newlabel{sec:RepAg}{{3}{10}{Aggregation across consumers}{section.3}{}}
\newlabel{sec:RepAg@cref}{{[section][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the economy}{10}{subsection.3.1}}
\newlabel{ssec:RepAgDescr}{{3.1}{10}{Description of the economy}{subsection.3.1}{}}
\newlabel{ssec:RepAgDescr@cref}{{[subsection][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The researcher's problem}{10}{subsection.3.2}}
\newlabel{ssec:RepAgProblem}{{3.2}{10}{The researcher's problem}{subsection.3.2}{}}
\newlabel{ssec:RepAgProblem@cref}{{[subsection][2][3]3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The estimation error}{11}{subsection.3.3}}
\newlabel{ssec:RepAgError}{{3.3}{11}{The estimation error}{subsection.3.3}{}}
\newlabel{ssec:RepAgError@cref}{{[subsection][3][3]3.3}{11}}
\newlabel{eq:DiffAgRep}{{6}{11}{The estimation error}{equation.3.6}{}}
\newlabel{eq:DiffAgRep@cref}{{[equation][6][]6}{11}}
\newlabel{eq:alphabar}{{7}{12}{The estimation error}{equation.3.7}{}}
\newlabel{eq:alphabar@cref}{{[equation][7][]7}{12}}
\newlabel{eq:errorT1}{{8}{12}{The estimation error}{equation.3.8}{}}
\newlabel{eq:errorT1@cref}{{[equation][8][]8}{12}}
\newlabel{eq:errorT1equalAlpha}{{9}{12}{The estimation error}{equation.3.9}{}}
\newlabel{eq:errorT1equalAlpha@cref}{{[equation][9][]9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An example}{12}{subsection.3.4}}
\newlabel{ssec:RAexample}{{3.4}{12}{An example}{subsection.3.4}{}}
\newlabel{ssec:RAexample@cref}{{[subsection][4][3]3.4}{12}}
\newlabel{eq:exAlphaBar}{{10}{13}{An example}{equation.3.10}{}}
\newlabel{eq:exAlphaBar@cref}{{[equation][10][]10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support of $F_{0}$ and $F_{1}$\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JointDistributions}{{1}{14}{Support of $F_{0}$ and $F_{1}$\relax }{figure.caption.1}{}}
\newlabel{fig:JointDistributions@cref}{{[figure][1][]1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densities of $y_{0}$ and $y_{1}$ for different values of $\sigma _{1}$.\relax }}{14}{figure.caption.2}}
\newlabel{fig:LogNormalSigma1}{{2}{14}{Densities of $y_{0}$ and $y_{1}$ for different values of $\sigma _{1}$.\relax }{figure.caption.2}{}}
\newlabel{fig:LogNormalSigma1@cref}{{[figure][2][]2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation error $D(\overline  {\alpha })$ as a function of $\sigma _{1}$.\relax }}{15}{figure.caption.3}}
\newlabel{fig:RADiffPlot}{{3}{15}{Estimation error $D(\overline {\alpha })$ as a function of $\sigma _{1}$.\relax }{figure.caption.3}{}}
\newlabel{fig:RADiffPlot@cref}{{[figure][3][]3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal $\overline  {\alpha }$ at $t = 1$ as a function of $\sigma _{1}$.\relax }}{16}{figure.caption.4}}
\newlabel{fig:RAalphaDiff}{{4}{16}{Optimal $\overline {\alpha }$ at $t = 1$ as a function of $\sigma _{1}$.\relax }{figure.caption.4}{}}
\newlabel{fig:RAalphaDiff@cref}{{[figure][4][]4}{16}}
\citation{CarrollRequiem}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal $\overline  {\alpha }$ at $t = 1$ as a function of $\sigma $.\relax }}{17}{figure.caption.5}}
\newlabel{fig:RAoptimalAlphas}{{5}{17}{Optimal $\overline {\alpha }$ at $t = 1$ as a function of $\sigma $.\relax }{figure.caption.5}{}}
\newlabel{fig:RAoptimalAlphas@cref}{{[figure][5][]5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumer aggregation in dynamic models}{17}{section.4}}
\newlabel{sec:CarrollAgg}{{4}{17}{Consumer aggregation in dynamic models}{section.4}{}}
\newlabel{sec:CarrollAgg@cref}{{[section][4][]4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The model}{17}{subsection.4.1}}
\newlabel{eq:CarrollModel}{{11}{17}{The model}{equation.4.11}{}}
\newlabel{eq:CarrollModel@cref}{{[equation][11][]11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumption function\relax }}{18}{figure.caption.6}}
\newlabel{fig:concaveC}{{6}{18}{Consumption function\relax }{figure.caption.6}{}}
\newlabel{fig:concaveC@cref}{{[figure][6][]6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The problem of estimating the MPC}{18}{subsection.4.2}}
\newlabel{eq:lteMPC}{{12}{18}{The problem of estimating the MPC}{equation.4.12}{}}
\newlabel{eq:lteMPC@cref}{{[equation][12][]12}{18}}
\@writefile{brf}{\backcite{CarrollRequiem}{{18}{15}{equation.4.11}}}
\newlabel{eq:aggMPC}{{13}{19}{The problem of estimating the MPC}{equation.4.13}{}}
\newlabel{eq:aggMPC@cref}{{[equation][13][]13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical example}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumption functions at different values of $\rho $ and $\beta $.\relax }}{20}{figure.caption.7}}
\newlabel{fig:ConsRhoBeta}{{7}{20}{Consumption functions at different values of $\rho $ and $\beta $.\relax }{figure.caption.7}{}}
\newlabel{fig:ConsRhoBeta@cref}{{[figure][7][]7}{20}}
\newlabel{fig:ConsRho}{{7a}{20}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:ConsRho}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:ConsRho@cref}{{[subfigure][1][7]7a}{20}}
\newlabel{fig:ConsBeta}{{7b}{20}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:ConsBeta}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:ConsBeta@cref}{{[subfigure][2][7]7b}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta = 0.99$}}}{20}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 3$}}}{20}{subfigure.7.2}}
\citation{CarrollRequiem}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of $\beta $ and $\rho $ in the economy.\relax }}{21}{figure.caption.8}}
\newlabel{fig:distribBetaRho}{{8}{21}{Distribution of $\beta $ and $\rho $ in the economy.\relax }{figure.caption.8}{}}
\newlabel{fig:distribBetaRho@cref}{{[figure][8][]8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Joint distribution of $\beta $, $\rho $ and $y$ in the economy.\relax }}{21}{figure.caption.9}}
\newlabel{fig:JointDistrib}{{9}{21}{Joint distribution of $\beta $, $\rho $ and $y$ in the economy.\relax }{figure.caption.9}{}}
\newlabel{fig:JointDistrib@cref}{{[figure][9][]9}{21}}
\@writefile{brf}{\backcite{CarrollRequiem}{{22}{4.3}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computed MPC for each pair $(\overline  {\beta }, \overline  {\rho })$.\relax }}{22}{figure.caption.10}}
\newlabel{fig:MPCPlane}{{10}{22}{Computed MPC for each pair $(\overline {\beta }, \overline {\rho })$.\relax }{figure.caption.10}{}}
\newlabel{fig:MPCPlane@cref}{{[figure][10][]10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference between real and estimated MPCs for each pair $\left (\overline  {\beta }, \overline  {\rho }\right )$.\relax }}{22}{figure.caption.11}}
\newlabel{fig:DiffPlane}{{11}{22}{Difference between real and estimated MPCs for each pair $\left (\overline {\beta }, \overline {\rho }\right )$.\relax }{figure.caption.11}{}}
\newlabel{fig:DiffPlane@cref}{{[figure][11][]11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ``Zero'' difference curves\relax }}{23}{figure.caption.12}}
\newlabel{fig:ZeroCurve}{{12}{23}{``Zero'' difference curves\relax }{figure.caption.12}{}}
\newlabel{fig:ZeroCurve@cref}{{[figure][12][]12}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tolerance = $10^{-4}$}}}{23}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tolerance = $10^{-5}$}}}{23}{subfigure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consumer aggregation and category goods}{23}{section.5}}
\newlabel{sec:MixedAgg}{{5}{23}{Consumer aggregation and category goods}{section.5}{}}
\newlabel{sec:MixedAgg@cref}{{[section][5][]5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{23}{subsection.5.1}}
\newlabel{eq:probdisagg}{{14}{24}{Description}{equation.5.14}{}}
\newlabel{eq:probdisagg@cref}{{[equation][14][]14}{24}}
\newlabel{eq:qtyindex}{{15}{24}{Description}{equation.5.15}{}}
\newlabel{eq:qtyindex@cref}{{[equation][15][]15}{24}}
\newlabel{eq:utilagg}{{16}{24}{Description}{equation.5.16}{}}
\newlabel{eq:utilagg@cref}{{[equation][16][]16}{24}}
\newlabel{eq:priceindex}{{17}{24}{Description}{equation.5.17}{}}
\newlabel{eq:priceindex@cref}{{[equation][17][]17}{24}}
\newlabel{eq:probagg}{{18}{24}{Description}{equation.5.18}{}}
\newlabel{eq:probagg@cref}{{[equation][18][]18}{24}}
\newlabel{eq:aggequality}{{19}{24}{Description}{equation.5.19}{}}
\newlabel{eq:aggequality@cref}{{[equation][19][]19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The prediction problem}{25}{subsection.5.2}}
\newlabel{eq:AggCatDemand}{{20}{25}{The prediction problem}{equation.5.20}{}}
\newlabel{eq:AggCatDemand@cref}{{[equation][20][]20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A complex estimation error}{25}{subsection.5.3}}
\newlabel{ssec:Category-Error}{{5.3}{25}{A complex estimation error}{subsection.5.3}{}}
\newlabel{ssec:Category-Error@cref}{{[subsection][3][5]5.3}{25}}
\newlabel{eq:DtCategory}{{21}{25}{A complex estimation error}{equation.5.21}{}}
\newlabel{eq:DtCategory@cref}{{[equation][21][]21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $D_{t}$ relative to income as a function of $\overline  {\alpha }$.\relax }}{26}{figure.caption.13}}
\newlabel{fig:monotDt}{{13}{26}{$D_{t}$ relative to income as a function of $\overline {\alpha }$.\relax }{figure.caption.13}{}}
\newlabel{fig:monotDt@cref}{{[figure][13][]13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_{t}$ as a function of $\alpha $.\relax }}{27}{figure.caption.14}}
\newlabel{fig:monotTt}{{14}{27}{$T_{t}$ as a function of $\alpha $.\relax }{figure.caption.14}{}}
\newlabel{fig:monotTt@cref}{{[figure][14][]14}{27}}
\newlabel{eq:DiffMix}{{22}{27}{A complex estimation error}{equation.5.22}{}}
\newlabel{eq:DiffMix@cref}{{[equation][22][]22}{27}}
\newlabel{eq:OptT}{{23}{28}{A complex estimation error}{equation.5.23}{}}
\newlabel{eq:OptT@cref}{{[equation][23][]23}{28}}
\newlabel{eq:CorrectT}{{24}{28}{A complex estimation error}{equation.5.24}{}}
\newlabel{eq:CorrectT@cref}{{[equation][24][]24}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical example}{28}{subsection.5.4}}
\newlabel{ssec:Category-Example}{{5.4}{28}{Numerical example}{subsection.5.4}{}}
\newlabel{ssec:Category-Example@cref}{{[subsection][4][5]5.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $T_{0}$ and $T_{1}$ as a function of $\alpha $.\relax }}{29}{figure.caption.15}}
\newlabel{fig:DiffTtLambda}{{15}{29}{$T_{0}$ and $T_{1}$ as a function of $\alpha $.\relax }{figure.caption.15}{}}
\newlabel{fig:DiffTtLambda@cref}{{[figure][15][]15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Support of joint distributions of different variables.\relax }}{30}{figure.caption.16}}
\newlabel{fig:JointDistribsCategory}{{16}{30}{Support of joint distributions of different variables.\relax }{figure.caption.16}{}}
\newlabel{fig:JointDistribsCategory@cref}{{[figure][16][]16}{30}}
\newlabel{fig:Jointa}{{16a}{30}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:Jointa}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:Jointa@cref}{{[subfigure][1][16]16a}{30}}
\newlabel{fig:Jointb}{{16b}{30}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:Jointb}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\newlabel{fig:Jointb@cref}{{[subfigure][2][16]16b}{30}}
\newlabel{fig:Jointc}{{16c}{30}{Subfigure 16c}{subfigure.16.3}{}}
\newlabel{sub@fig:Jointc}{{(c)}{c}{Subfigure 16c\relax }{subfigure.16.3}{}}
\newlabel{fig:Jointc@cref}{{[subfigure][3][16]16c}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$(y_{t},\alpha )$}}}{30}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(y_{t},T_{t}), \lambda _{1} = 0.5$}}}{30}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$(y_{t},T_{t}), \lambda _{2} = 1.5$}}}{30}{subfigure.16.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal parameters at $t = 0$.\relax }}{31}{table.caption.17}}
\newlabel{tab:OptimalAlphaT}{{1}{31}{Optimal parameters at $t = 0$.\relax }{table.caption.17}{}}
\newlabel{tab:OptimalAlphaT@cref}{{[table][1][]1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimation error $D(\overline  {T}_{1})$ as a function of $\sigma _{1}$.\relax }}{32}{figure.caption.18}}
\newlabel{fig:CategoryDiff1Plot}{{17}{32}{Estimation error $D(\overline {T}_{1})$ as a function of $\sigma _{1}$.\relax }{figure.caption.18}{}}
\newlabel{fig:CategoryDiff1Plot@cref}{{[figure][17][]17}{32}}
\newlabel{fig:Diffa}{{17a}{32}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:Diffa}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:Diffa@cref}{{[subfigure][1][17]17a}{32}}
\newlabel{fig:Diffb}{{17b}{32}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:Diffb}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{fig:Diffb@cref}{{[subfigure][2][17]17b}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 0.5$}}}{32}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 1.5$}}}{32}{subfigure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimation error $D(\overline  {T}_{0})$ as a function of $\sigma _{1}$.\relax }}{33}{figure.caption.19}}
\newlabel{fig:CategoryDiff0Plot}{{18}{33}{Estimation error $D(\overline {T}_{0})$ as a function of $\sigma _{1}$.\relax }{figure.caption.19}{}}
\newlabel{fig:CategoryDiff0Plot@cref}{{[figure][18][]18}{33}}
\newlabel{fig:Diffa}{{18a}{33}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:Diffa}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:Diffa@cref}{{[subfigure][1][18]18a}{33}}
\newlabel{fig:Diffb}{{18b}{33}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:Diffb}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{fig:Diffb@cref}{{[subfigure][2][18]18b}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 0.5$}}}{33}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 1.5$}}}{33}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optimal $\overline  {\alpha }$ at $t = 1$ as a function of $\sigma _{1}$.\relax }}{33}{figure.caption.20}}
\newlabel{fig:CategoryAlphaPlot}{{19}{33}{Optimal $\overline {\alpha }$ at $t = 1$ as a function of $\sigma _{1}$.\relax }{figure.caption.20}{}}
\newlabel{fig:CategoryAlphaPlot@cref}{{[figure][19][]19}{33}}
\newlabel{fig:AlphaCata}{{19a}{33}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@fig:AlphaCata}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{fig:AlphaCata@cref}{{[subfigure][1][19]19a}{33}}
\newlabel{fig:AlphaCatb}{{19b}{33}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@fig:AlphaCatb}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\newlabel{fig:AlphaCatb@cref}{{[subfigure][2][19]19b}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 0.5$}}}{33}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 1.5$}}}{33}{subfigure.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{34}{section.6}}
\newlabel{sec:Conclusion}{{6}{34}{Concluding remarks}{section.6}{}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{34}}
\bibstyle{abbrvnat}
\bibdata{GoFModels}
\bibcite{Basu97}{{1}{1997}{{Basu and Fernald}}{{}}}
\bibcite{CarrollRequiem}{{2}{2000}{{Carroll}}{{}}}
\bibcite{Agg3}{{3}{2000}{{Feenstra and Hanson}}{{}}}
\bibcite{FriedmanPositive}{{4}{1953}{{Friedman}}{{}}}
\bibcite{Gorman53}{{5}{1953}{{Gorman}}{{}}}
\bibcite{GormanSeparability}{{6}{1959}{{Gorman}}{{}}}
\bibcite{SchoolAggregation}{{7}{1996}{{Hanushek et~al.}}{{Hanushek, Rivkin, and Taylor}}}
\bibcite{HicksBook}{{8}{1946}{{Hicks}}{{}}}
\bibcite{Agg4}{{9}{2005}{{Imbs et~al.}}{{Imbs, Mumtaz, Ravn, and Rey}}}
\bibcite{Morris97}{{10}{1997}{{Kajii and Morris}}{{}}}
\bibcite{Agg1}{{11}{1990}{{Lee et~al.}}{{Lee, Pesaran, and Pierse}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{36}{section.7}}
\bibcite{Leontief36}{{12}{1936}{{Leontief}}{{}}}
\bibcite{Lewbel96}{{13}{1996}{{Lewbel}}{{}}}
\bibcite{Agg2}{{14}{1998}{{Ravallion}}{{}}}
\bibcite{SuttonMarketStruct}{{15}{2007}{{Sutton}}{{}}}
\bibcite{Morris2011}{{16}{2011}{{ter Vehn and Morris}}{{}}}
\bibcite{VarianBook}{{17}{1992}{{Varian}}{{}}}
