\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FriedmanPositive}
\citation{SuttonMarketStruct}
\citation{Morris97}
\citation{Morris2011}
\citation{Basu97}
\citation{SchoolAggregation}
\citation{Agg1,Agg2,Agg3,Agg4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{SuttonMarketStruct}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Morris97}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Morris2011}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Basu97}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{FriedmanPositive}{{2}{1}{section.1}}}
\citation{CarrollRequiem}
\citation{CarrollRequiem}
\citation{Gorman53}
\citation{Leontief36,HicksBook}
\citation{Lewbel96}
\citation{GormanSeparability}
\@writefile{brf}{\backcite{SchoolAggregation}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{CarrollRequiem}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Agg1}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg2}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg3}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg4}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{CarrollRequiem}{{3}{3}{section.1}}}
\@writefile{brf}{\backcite{Gorman53}{{3}{4}{section.1}}}
\@writefile{brf}{\backcite{Lewbel96}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{Leontief36}{{4}{5}{section.1}}}
\@writefile{brf}{\backcite{HicksBook}{{4}{5}{section.1}}}
\@writefile{brf}{\backcite{GormanSeparability}{{4}{6}{section.1}}}
\citation{Lucas78}
\citation{KyPr82}
\citation{Carroll92}
\citation{GourinchasParker02}
\citation{GulPesendorfer04}
\citation{ParkerPreston05}
\citation{KaplanViolante14}
\citation{BergerVavra15}
\citation{KanPengWang17}
\citation{FagerengGuisoPistaferri17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous results in aggregation}{5}{section.2}}
\newlabel{sec:PrevResults}{{2}{5}{Previous results in aggregation}{section.2}{}}
\newlabel{sec:PrevResults@cref}{{[section][2][]2}{5}}
\@writefile{brf}{\backcite{Lucas78}{{5}{7}{section.2}}}
\@writefile{brf}{\backcite{KyPr82}{{5}{7}{section.2}}}
\@writefile{brf}{\backcite{Carroll92}{{5}{8}{section.2}}}
\@writefile{brf}{\backcite{GourinchasParker02}{{5}{8}{section.2}}}
\@writefile{brf}{\backcite{GulPesendorfer04}{{5}{8}{section.2}}}
\@writefile{brf}{\backcite{ParkerPreston05}{{5}{8}{section.2}}}
\citation{VarianBook}
\citation{Gorman53}
\@writefile{brf}{\backcite{VarianBook}{{6}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The representative agent problem}{6}{subsection.2.1}}
\newlabel{ssec:RepAgent}{{2.1}{6}{The representative agent problem}{subsection.2.1}{}}
\newlabel{ssec:RepAgent@cref}{{[subsection][1][2]2.1}{6}}
\newlabel{eq:aggdemand1}{{1}{6}{The representative agent problem}{equation.2.1}{}}
\newlabel{eq:aggdemand1@cref}{{[equation][1][]1}{6}}
\@writefile{brf}{\backcite{Gorman53}{{6}{2.1}{equation.2.1}}}
\newlabel{eq:homotheticindirect}{{2}{6}{The representative agent problem}{equation.2.2}{}}
\newlabel{eq:homotheticindirect@cref}{{[equation][2][]2}{6}}
\@writefile{brf}{\backcite{KaplanViolante14}{{6}{9}{section.2}}}
\@writefile{brf}{\backcite{BergerVavra15}{{6}{9}{section.2}}}
\@writefile{brf}{\backcite{KanPengWang17}{{6}{9}{section.2}}}
\@writefile{brf}{\backcite{FagerengGuisoPistaferri17}{{6}{9}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hicksian aggregation problem}{7}{subsection.2.2}}
\newlabel{ssec:HicksAgg}{{2.2}{7}{Hicksian aggregation problem}{subsection.2.2}{}}
\newlabel{ssec:HicksAgg@cref}{{[subsection][2][2]2.2}{7}}
\newlabel{eq:hickdisprob}{{3}{7}{Hicksian aggregation problem}{equation.2.3}{}}
\newlabel{eq:hickdisprob@cref}{{[equation][3][]3}{7}}
\newlabel{eq:hickaggprob}{{4}{8}{Hicksian aggregation problem}{equation.2.4}{}}
\newlabel{eq:hickaggprob@cref}{{[equation][4][]4}{8}}
\newlabel{eq:indepPref}{{5}{8}{Hicksian aggregation problem}{equation.2.5}{}}
\newlabel{eq:indepPref@cref}{{[equation][5][]5}{8}}
\citation{Leontief36}
\citation{HicksBook}
\citation{Lewbel96}
\@writefile{brf}{\backcite{Leontief36}{{9}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{HicksBook}{{9}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{Lewbel96}{{9}{2.2}{equation.2.5}}}
\citation{Lewbel96}
\@writefile{brf}{\backcite{Lewbel96}{{10}{2.2}{equation.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation across consumers}{10}{section.3}}
\newlabel{sec:RepAg}{{3}{10}{Aggregation across consumers}{section.3}{}}
\newlabel{sec:RepAg@cref}{{[section][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the economy}{10}{subsection.3.1}}
\newlabel{ssec:RepAgDescr}{{3.1}{10}{Description of the economy}{subsection.3.1}{}}
\newlabel{ssec:RepAgDescr@cref}{{[subsection][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The researcher's problem}{11}{subsection.3.2}}
\newlabel{ssec:RepAgProblem}{{3.2}{11}{The researcher's problem}{subsection.3.2}{}}
\newlabel{ssec:RepAgProblem@cref}{{[subsection][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The estimation error}{12}{subsection.3.3}}
\newlabel{ssec:RepAgError}{{3.3}{12}{The estimation error}{subsection.3.3}{}}
\newlabel{ssec:RepAgError@cref}{{[subsection][3][3]3.3}{12}}
\newlabel{eq:DiffAgRep}{{6}{12}{The estimation error}{equation.3.6}{}}
\newlabel{eq:DiffAgRep@cref}{{[equation][6][]6}{12}}
\newlabel{eq:alphabar}{{7}{12}{The estimation error}{equation.3.7}{}}
\newlabel{eq:alphabar@cref}{{[equation][7][]7}{12}}
\newlabel{eq:errorT1}{{8}{13}{The estimation error}{equation.3.8}{}}
\newlabel{eq:errorT1@cref}{{[equation][8][]8}{13}}
\newlabel{eq:errorT1equalAlpha}{{9}{13}{The estimation error}{equation.3.9}{}}
\newlabel{eq:errorT1equalAlpha@cref}{{[equation][9][]9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An example}{13}{subsection.3.4}}
\newlabel{ssec:RAexample}{{3.4}{13}{An example}{subsection.3.4}{}}
\newlabel{ssec:RAexample@cref}{{[subsection][4][3]3.4}{13}}
\newlabel{eq:exAlphaBar}{{10}{13}{An example}{equation.3.10}{}}
\newlabel{eq:exAlphaBar@cref}{{[equation][10][]10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support of $F_{0}$ and $F_{1}$\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JointDistributions}{{1}{14}{Support of $F_{0}$ and $F_{1}$\relax }{figure.caption.1}{}}
\newlabel{fig:JointDistributions@cref}{{[figure][1][]1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densities of $y_{0}$ and $y_{1}$ for different values of $\sigma _{1}$.\relax }}{15}{figure.caption.2}}
\newlabel{fig:LogNormalSigma1}{{2}{15}{Densities of $y_{0}$ and $y_{1}$ for different values of $\sigma _{1}$.\relax }{figure.caption.2}{}}
\newlabel{fig:LogNormalSigma1@cref}{{[figure][2][]2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation error $D_{1}(\overline  {\alpha })$ as a function of $\sigma _{1}$.\relax }}{15}{figure.caption.3}}
\newlabel{fig:RADiffPlot}{{3}{15}{Estimation error $D_{1}(\overline {\alpha })$ as a function of $\sigma _{1}$.\relax }{figure.caption.3}{}}
\newlabel{fig:RADiffPlot@cref}{{[figure][3][]3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal $\overline  {\alpha }$ at $t = 1$ as a function of $\sigma _{1}$.\relax }}{16}{figure.caption.4}}
\newlabel{fig:RAalphaDiff}{{4}{16}{Optimal $\overline {\alpha }$ at $t = 1$ as a function of $\sigma _{1}$.\relax }{figure.caption.4}{}}
\newlabel{fig:RAalphaDiff@cref}{{[figure][4][]4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal $\overline  {\alpha }$ at $t = 1$ as a function of $\sigma $.\relax }}{17}{figure.caption.5}}
\newlabel{fig:RAoptimalAlphas}{{5}{17}{Optimal $\overline {\alpha }$ at $t = 1$ as a function of $\sigma $.\relax }{figure.caption.5}{}}
\newlabel{fig:RAoptimalAlphas@cref}{{[figure][5][]5}{17}}
\citation{CarrollRequiem}
\citation{KrusellSmith98}
\citation{KrusellSmith98}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumer aggregation in dynamic models}{18}{section.4}}
\newlabel{sec:CarrollAgg}{{4}{18}{Consumer aggregation in dynamic models}{section.4}{}}
\newlabel{sec:CarrollAgg@cref}{{[section][4][]4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The model}{18}{subsection.4.1}}
\newlabel{eq:CarrollModel}{{11}{18}{The model}{equation.4.11}{}}
\newlabel{eq:CarrollModel@cref}{{[equation][11][]11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumption function\relax }}{18}{figure.caption.6}}
\newlabel{fig:concaveC}{{6}{18}{Consumption function\relax }{figure.caption.6}{}}
\newlabel{fig:concaveC@cref}{{[figure][6][]6}{18}}
\@writefile{brf}{\backcite{KrusellSmith98}{{18}{6}{figure.caption.6}}}
\@writefile{brf}{\backcite{CarrollRequiem}{{18}{17}{equation.4.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The problem of estimating the MPC}{19}{subsection.4.2}}
\newlabel{eq:lteMPC}{{12}{19}{The problem of estimating the MPC}{equation.4.12}{}}
\newlabel{eq:lteMPC@cref}{{[equation][12][]12}{19}}
\newlabel{eq:aggMPC}{{13}{19}{The problem of estimating the MPC}{equation.4.13}{}}
\newlabel{eq:aggMPC@cref}{{[equation][13][]13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical example}{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumption functions at different values of $\rho $ and $\beta $.\relax }}{20}{figure.caption.7}}
\newlabel{fig:ConsRhoBeta}{{7}{20}{Consumption functions at different values of $\rho $ and $\beta $.\relax }{figure.caption.7}{}}
\newlabel{fig:ConsRhoBeta@cref}{{[figure][7][]7}{20}}
\newlabel{fig:ConsRho}{{7a}{20}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:ConsRho}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:ConsRho@cref}{{[subfigure][1][7]7a}{20}}
\newlabel{fig:ConsBeta}{{7b}{20}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:ConsBeta}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:ConsBeta@cref}{{[subfigure][2][7]7b}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta = 0.99$}}}{20}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 3$}}}{20}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of $\beta $ and $\rho $ in the economy.\relax }}{21}{figure.caption.8}}
\newlabel{fig:distribBetaRho}{{8}{21}{Distribution of $\beta $ and $\rho $ in the economy.\relax }{figure.caption.8}{}}
\newlabel{fig:distribBetaRho@cref}{{[figure][8][]8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Joint distribution of $\beta $, $\rho $ and $y$ in the economy.\relax }}{22}{figure.caption.9}}
\newlabel{fig:JointDistrib}{{9}{22}{Joint distribution of $\beta $, $\rho $ and $y$ in the economy.\relax }{figure.caption.9}{}}
\newlabel{fig:JointDistrib@cref}{{[figure][9][]9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computed MPC for each pair $(\overline  {\beta }, \overline  {\rho })$.\relax }}{22}{figure.caption.10}}
\newlabel{fig:MPCPlane}{{10}{22}{Computed MPC for each pair $(\overline {\beta }, \overline {\rho })$.\relax }{figure.caption.10}{}}
\newlabel{fig:MPCPlane@cref}{{[figure][10][]10}{22}}
\citation{CarrollRequiem}
\@writefile{brf}{\backcite{CarrollRequiem}{{23}{4.3}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ``Zero'' difference curves\relax }}{23}{figure.caption.11}}
\newlabel{fig:ZeroCurve}{{11}{23}{``Zero'' difference curves\relax }{figure.caption.11}{}}
\newlabel{fig:ZeroCurve@cref}{{[figure][11][]11}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tolerance = $10^{-4}$}}}{23}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tolerance = $10^{-5}$}}}{23}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consumer aggregation and category goods}{24}{section.5}}
\newlabel{sec:MixedAgg}{{5}{24}{Consumer aggregation and category goods}{section.5}{}}
\newlabel{sec:MixedAgg@cref}{{[section][5][]5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{24}{subsection.5.1}}
\newlabel{eq:probdisagg}{{14}{24}{Description}{equation.5.14}{}}
\newlabel{eq:probdisagg@cref}{{[equation][14][]14}{24}}
\newlabel{eq:qtyindex}{{15}{24}{Description}{equation.5.15}{}}
\newlabel{eq:qtyindex@cref}{{[equation][15][]15}{24}}
\newlabel{eq:utilagg}{{16}{24}{Description}{equation.5.16}{}}
\newlabel{eq:utilagg@cref}{{[equation][16][]16}{24}}
\newlabel{eq:priceindex}{{17}{24}{Description}{equation.5.17}{}}
\newlabel{eq:priceindex@cref}{{[equation][17][]17}{24}}
\newlabel{eq:probagg}{{18}{24}{Description}{equation.5.18}{}}
\newlabel{eq:probagg@cref}{{[equation][18][]18}{24}}
\newlabel{eq:Xformula}{{19}{25}{Description}{equation.5.19}{}}
\newlabel{eq:Xformula@cref}{{[equation][19][]19}{25}}
\newlabel{eq:aggequality}{{20}{25}{Description}{equation.5.20}{}}
\newlabel{eq:aggequality@cref}{{[equation][20][]20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The prediction problem}{25}{subsection.5.2}}
\newlabel{eq:AggCatDemand}{{21}{26}{The prediction problem}{equation.5.21}{}}
\newlabel{eq:AggCatDemand@cref}{{[equation][21][]21}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A complex estimation error}{26}{subsection.5.3}}
\newlabel{ssec:Category-Error}{{5.3}{26}{A complex estimation error}{subsection.5.3}{}}
\newlabel{ssec:Category-Error@cref}{{[subsection][3][5]5.3}{26}}
\newlabel{eq:DtCategory}{{22}{26}{A complex estimation error}{equation.5.22}{}}
\newlabel{eq:DtCategory@cref}{{[equation][22][]22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $D_{t}$ relative to income as a function of $\overline  {\alpha }$.\relax }}{26}{figure.caption.12}}
\newlabel{fig:monotDt}{{12}{26}{$D_{t}$ relative to income as a function of $\overline {\alpha }$.\relax }{figure.caption.12}{}}
\newlabel{fig:monotDt@cref}{{[figure][12][]12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $T_{t}$ as a function of $\alpha $.\relax }}{27}{figure.caption.13}}
\newlabel{fig:monotTt}{{13}{27}{$T_{t}$ as a function of $\alpha $.\relax }{figure.caption.13}{}}
\newlabel{fig:monotTt@cref}{{[figure][13][]13}{27}}
\newlabel{eq:DiffMix}{{23}{27}{A complex estimation error}{equation.5.23}{}}
\newlabel{eq:DiffMix@cref}{{[equation][23][]23}{27}}
\newlabel{eq:OptT}{{24}{28}{A complex estimation error}{equation.5.24}{}}
\newlabel{eq:OptT@cref}{{[equation][24][]24}{28}}
\newlabel{eq:CorrectT}{{25}{28}{A complex estimation error}{equation.5.25}{}}
\newlabel{eq:CorrectT@cref}{{[equation][25][]25}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical example}{29}{subsection.5.4}}
\newlabel{ssec:Category-Example}{{5.4}{29}{Numerical example}{subsection.5.4}{}}
\newlabel{ssec:Category-Example@cref}{{[subsection][4][5]5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_{0}$ and $T_{1}$ as a function of $\alpha $.\relax }}{30}{figure.caption.14}}
\newlabel{fig:DiffTtLambda}{{14}{30}{$T_{0}$ and $T_{1}$ as a function of $\alpha $.\relax }{figure.caption.14}{}}
\newlabel{fig:DiffTtLambda@cref}{{[figure][14][]14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Support of joint distributions.\relax }}{31}{figure.caption.15}}
\newlabel{fig:JointDistribsCategory}{{15}{31}{Support of joint distributions.\relax }{figure.caption.15}{}}
\newlabel{fig:JointDistribsCategory@cref}{{[figure][15][]15}{31}}
\newlabel{fig:Jointa}{{15a}{31}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:Jointa}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:Jointa@cref}{{[subfigure][1][15]15a}{31}}
\newlabel{fig:Jointb}{{15b}{31}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:Jointb}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:Jointb@cref}{{[subfigure][2][15]15b}{31}}
\newlabel{fig:Jointc}{{15c}{31}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@fig:Jointc}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{fig:Jointc@cref}{{[subfigure][3][15]15c}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$(y_{t},\alpha )$}}}{31}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(y_{t},T_{t}), \lambda _{1} = 0.5$}}}{31}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$(y_{t},T_{t}), \lambda _{2} = 1.5$}}}{31}{subfigure.15.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal parameters at $t = 0$.\relax }}{32}{table.caption.16}}
\newlabel{tab:OptimalAlphaT}{{1}{32}{Optimal parameters at $t = 0$.\relax }{table.caption.16}{}}
\newlabel{tab:OptimalAlphaT@cref}{{[table][1][]1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimation error $D_{1}(\overline  {T}_{1})$ as a function of $\sigma _{1}$.\relax }}{32}{figure.caption.17}}
\newlabel{fig:CategoryDiff1Plot}{{16}{32}{Estimation error $D_{1}(\overline {T}_{1})$ as a function of $\sigma _{1}$.\relax }{figure.caption.17}{}}
\newlabel{fig:CategoryDiff1Plot@cref}{{[figure][16][]16}{32}}
\newlabel{fig:Diffa}{{16a}{32}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:Diffa}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:Diffa@cref}{{[subfigure][1][16]16a}{32}}
\newlabel{fig:Diffb}{{16b}{32}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:Diffb}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\newlabel{fig:Diffb@cref}{{[subfigure][2][16]16b}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 0.5$}}}{32}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 1.5$}}}{32}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimation error $D_{1}(\overline  {T}_{0})$ as a function of $\sigma _{1}$.\relax }}{33}{figure.caption.18}}
\newlabel{fig:CategoryDiff0Plot}{{17}{33}{Estimation error $D_{1}(\overline {T}_{0})$ as a function of $\sigma _{1}$.\relax }{figure.caption.18}{}}
\newlabel{fig:CategoryDiff0Plot@cref}{{[figure][17][]17}{33}}
\newlabel{fig:Diffa}{{17a}{33}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:Diffa}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:Diffa@cref}{{[subfigure][1][17]17a}{33}}
\newlabel{fig:Diffb}{{17b}{33}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:Diffb}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{fig:Diffb@cref}{{[subfigure][2][17]17b}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 0.5$}}}{33}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 1.5$}}}{33}{subfigure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimal $\overline  {\alpha }$ at $t = 1$ as a function of $\sigma _{1}$.\relax }}{33}{figure.caption.19}}
\newlabel{fig:CategoryAlphaPlot}{{18}{33}{Optimal $\overline {\alpha }$ at $t = 1$ as a function of $\sigma _{1}$.\relax }{figure.caption.19}{}}
\newlabel{fig:CategoryAlphaPlot@cref}{{[figure][18][]18}{33}}
\newlabel{fig:AlphaCata}{{18a}{33}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:AlphaCata}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:AlphaCata@cref}{{[subfigure][1][18]18a}{33}}
\newlabel{fig:AlphaCatb}{{18b}{33}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:AlphaCatb}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{fig:AlphaCatb@cref}{{[subfigure][2][18]18b}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 0.5$}}}{33}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 1.5$}}}{33}{subfigure.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{34}{section.6}}
\newlabel{sec:Conclusion}{{6}{34}{Concluding remarks}{section.6}{}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{34}}
\bibstyle{abbrvnat}
\bibdata{GoFModels}
\bibcite{Basu97}{{1}{1997}{{Basu and Fernald}}{{}}}
\bibcite{BergerVavra15}{{2}{2015}{{Berger and Vavra}}{{}}}
\bibcite{Carroll92}{{3}{1992}{{Carroll}}{{}}}
\bibcite{CarrollRequiem}{{4}{2000}{{Carroll}}{{}}}
\bibcite{FagerengGuisoPistaferri17}{{5}{2017}{{Fagereng et~al.}}{{Fagereng, Guiso, and Pistaferri}}}
\bibcite{Agg3}{{6}{2000}{{Feenstra and Hanson}}{{}}}
\bibcite{FriedmanPositive}{{7}{1953}{{Friedman}}{{}}}
\bibcite{Gorman53}{{8}{1953}{{Gorman}}{{}}}
\bibcite{GormanSeparability}{{9}{1959}{{Gorman}}{{}}}
\bibcite{GourinchasParker02}{{10}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{GulPesendorfer04}{{11}{2004}{{Gul and Pesendorfer}}{{}}}
\bibcite{SchoolAggregation}{{12}{1996}{{Hanushek et~al.}}{{Hanushek, Rivkin, and Taylor}}}
\bibcite{HicksBook}{{13}{1946}{{Hicks}}{{}}}
\bibcite{Agg4}{{14}{2005}{{Imbs et~al.}}{{Imbs, Mumtaz, Ravn, and Rey}}}
\bibcite{Morris97}{{15}{1997}{{Kajii and Morris}}{{}}}
\bibcite{KanPengWang17}{{16}{2017}{{Kan et~al.}}{{Kan, Peng, and Wang}}}
\bibcite{KaplanViolante14}{{17}{2014}{{Kaplan and Violante}}{{}}}
\bibcite{KrusellSmith98}{{18}{1998}{{Krusell and Smith}}{{}}}
\bibcite{KyPr82}{{19}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{Agg1}{{20}{1990}{{Lee et~al.}}{{Lee, Pesaran, and Pierse}}}
\bibcite{Leontief36}{{21}{1936}{{Leontief}}{{}}}
\bibcite{Lewbel96}{{22}{1996}{{Lewbel}}{{}}}
\bibcite{Lucas78}{{23}{1978}{{Lucas}}{{}}}
\bibcite{ParkerPreston05}{{24}{2005}{{Parker and Preston}}{{}}}
\bibcite{Agg2}{{25}{1998}{{Ravallion}}{{}}}
\bibcite{SuttonMarketStruct}{{26}{2007}{{Sutton}}{{}}}
\bibcite{Morris2011}{{27}{2011}{{ter Vehn and Morris}}{{}}}
\bibcite{VarianBook}{{28}{1992}{{Varian}}{{}}}
