This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GoF Models.aux
The style file: abbrvnat.bst
Database file #1: GoFModels.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            851 strings with 9746 characters,
and the built_in function-call counts, 12954 in all, are:
= -- 1279
> -- 518
< -- 27
+ -- 180
- -- 152
* -- 1067
:= -- 1990
add.period$ -- 129
call.type$ -- 28
change.case$ -- 133
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 590
empty$ -- 1139
format.name$ -- 202
if$ -- 2754
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 189
num.names$ -- 114
pop$ -- 195
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 681
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 458
