This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GoF Models.aux
The style file: abbrvnat.bst
Database file #1: GoFModels.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            858 strings with 9960 characters,
and the built_in function-call counts, 13460 in all, are:
= -- 1325
> -- 548
< -- 27
+ -- 190
- -- 161
* -- 1115
:= -- 2067
add.period$ -- 132
call.type$ -- 29
change.case$ -- 139
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 611
empty$ -- 1180
format.name$ -- 212
if$ -- 2858
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 194
num.names$ -- 118
pop$ -- 205
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 708
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 471
