This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 09:01 Thesis document.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            611 strings with 4908 characters,
and the built_in function-call counts, 875 in all, are:
= -- 78
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 71
:= -- 146
add.period$ -- 10
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 74
format.name$ -- 14
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 39
