\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Where have I seen this before?}{1}{section.1}}
\newlabel{eq:probdisagg}{{1}{1}{Where have I seen this before?}{equation.1.1}{}}
\newlabel{eq:probdisagg@cref}{{[equation][1][]1}{1}}
\newlabel{eq:probagg}{{2}{1}{Where have I seen this before?}{equation.1.2}{}}
\newlabel{eq:probagg@cref}{{[equation][2][]2}{1}}
\citation{VarianBook}
\citation{TradeFlows}
\newlabel{eq:sumCD}{{3}{2}{Where have I seen this before?}{equation.1.3}{}}
\newlabel{eq:sumCD@cref}{{[equation][3][]3}{2}}
\@writefile{brf}{\backcite{VarianBook}{{2}{1}{equation.1.3}}}
\newlabel{eq:propfuncsep}{{4}{2}{Where have I seen this before?}{equation.1.4}{}}
\newlabel{eq:propfuncsep@cref}{{[equation][4][]4}{2}}
\@writefile{brf}{\backcite{TradeFlows}{{2}{1}{equation.1.4}}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{TradeFlows}{{1}{2008}{{Helpman et~al.}}{{Helpman, Melitz, and Rubinstein}}}
\bibcite{VarianBook}{{2}{1992}{{Varian}}{{}}}
\newlabel{eq:CPOd1}{{5}{3}{Where have I seen this before?}{equation.1.5}{}}
\newlabel{eq:CPOd1@cref}{{[equation][5][]5}{3}}
\newlabel{eq:CPOd2}{{6}{3}{Where have I seen this before?}{equation.1.6}{}}
\newlabel{eq:CPOd2@cref}{{[equation][6][]6}{3}}
