\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Helpman et~al.(2008)Helpman, Melitz, and Rubinstein]{TradeFlows}
E.~Helpman, M.~Melitz, and Y.~Rubinstein.
\newblock {Estimating Trade Flows: Trading Partners and Trading Volumes*}.
\newblock \emph{The Quarterly Journal of Economics}, 123\penalty0 (2):\penalty0
  441--487, 05 2008.
\newblock ISSN 0033-5533.
\newblock \doi{10.1162/qjec.2008.123.2.441}.

\bibitem[Varian(1992)]{VarianBook}
H.~Varian.
\newblock \emph{Microeconomic Analysis}.
\newblock Norton International edition. Norton, 1992.
\newblock ISBN 9780393960266.

\end{thebibliography}
