\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Aggregation across consumers}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Aggregation in dynamical models}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Representative agent and category goods}{8}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Aggregation across goods}{9}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Final remarks}{10}{0}{6}
