This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GoF Models.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 4826 characters,
and the built_in function-call counts, 811 in all, are:
= -- 77
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 60
:= -- 129
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 79
format.name$ -- 8
if$ -- 164
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 48
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 35
