\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gorman(1953)]{Gorman53}
W.~M. Gorman.
\newblock Community preference fields.
\newblock \emph{Econometrica}, 21\penalty0 (1):\penalty0 63--80, 1953.

\bibitem[Lewbel(1996)]{Lewbel96}
A.~Lewbel.
\newblock Aggregation without separability: A generalized composite commodity
  theorem.
\newblock \emph{The American Economic Review}, 86\penalty0 (3):\penalty0
  524--543, 1996.
\newblock \doi{10.2307/2118210}.

\end{thebibliography}
