\backcite {SuttonMarketStruct}{{2}{1}{section.1}}
\backcite {Morris97}{{2}{1}{section.1}}
\backcite {Morris2011}{{2}{1}{section.1}}
\backcite {Basu97}{{2}{1}{section.1}}
\backcite {SchoolAggregation}{{2}{1}{section.1}}
\backcite {FriedmanPositive}{{2}{1}{section.1}}
\backcite {CarrollRequiem}{{3}{1}{section.1}}
\backcite {Lewbel96}{{3}{1}{section.1}}
\backcite {Agg1}{{3}{2}{section.1}}
\backcite {Agg2}{{3}{2}{section.1}}
\backcite {Agg3}{{3}{2}{section.1}}
\backcite {Agg4}{{3}{2}{section.1}}
\backcite {CarrollRequiem}{{3}{3}{section.1}}
\backcite {Gorman53}{{3}{4}{section.1}}
\backcite {Leontief36}{{3}{5}{section.1}}
\backcite {HicksBook}{{3}{5}{section.1}}
\backcite {GormanSeparability}{{4}{6}{section.1}}
