\backcite {SuttonMarketStruct}{{2}{1}{section.1}}
\backcite {Morris97}{{2}{1}{section.1}}
\backcite {Morris2011}{{2}{1}{section.1}}
\backcite {Basu97}{{2}{1}{section.1}}
\backcite {FriedmanPositive}{{2}{1}{section.1}}
\backcite {SchoolAggregation}{{3}{1}{section.1}}
\backcite {CarrollRequiem}{{3}{1}{section.1}}
\backcite {Agg1}{{3}{2}{section.1}}
\backcite {Agg2}{{3}{2}{section.1}}
\backcite {Agg3}{{3}{2}{section.1}}
\backcite {Agg4}{{3}{2}{section.1}}
\backcite {CarrollRequiem}{{3}{3}{section.1}}
\backcite {Gorman53}{{3}{4}{section.1}}
\backcite {Lewbel96}{{4}{1}{section.1}}
\backcite {Leontief36}{{4}{5}{section.1}}
\backcite {HicksBook}{{4}{5}{section.1}}
\backcite {GormanSeparability}{{4}{6}{section.1}}
\backcite {VarianBook}{{5}{2}{section.2}}
\backcite {Gorman53}{{6}{2.1}{equation.2.1}}
\backcite {Leontief36}{{9}{2.2}{equation.2.5}}
\backcite {HicksBook}{{9}{2.2}{equation.2.5}}
\backcite {Lewbel96}{{9}{2.2}{equation.2.5}}
\backcite {Lewbel96}{{9}{2.2}{equation.2.5}}
\backcite {CarrollRequiem}{{13}{10}{equation.4.8}}
