\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Gorman53}
\citation{Lewbel96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{Lewbel96}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Gorman53}{{2}{1}{section.1}}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{Gorman53}{{1}{1953}{{Gorman}}{{}}}
\bibcite{Lewbel96}{{2}{1996}{{Lewbel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aggregation across consumers}{3}{section.2}}
\newlabel{sec:repagent}{{2}{3}{Aggregation across consumers}{section.2}{}}
\newlabel{sec:repagent@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluding remarks}{3}{section.3}}
\newlabel{sec:conclusion}{{3}{3}{Concluding remarks}{section.3}{}}
\newlabel{sec:conclusion@cref}{{[section][3][]3}{3}}
