\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FriedmanPositive}
\citation{SuttonMarketStruct}
\citation{Morris97}
\citation{Morris2011}
\citation{Basu97}
\citation{SchoolAggregation}
\citation{Agg1,Agg2,Agg3,Agg4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{SuttonMarketStruct}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Morris97}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Morris2011}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Basu97}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{FriedmanPositive}{{2}{1}{section.1}}}
\citation{CarrollRequiem}
\citation{CarrollRequiem}
\citation{Gorman53}
\citation{Leontief36,HicksBook}
\citation{Lewbel96}
\citation{GormanSeparability}
\@writefile{brf}{\backcite{SchoolAggregation}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{CarrollRequiem}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Agg1}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg2}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg3}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg4}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{CarrollRequiem}{{3}{3}{section.1}}}
\@writefile{brf}{\backcite{Gorman53}{{3}{4}{section.1}}}
\@writefile{brf}{\backcite{Lewbel96}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{Leontief36}{{4}{5}{section.1}}}
\@writefile{brf}{\backcite{HicksBook}{{4}{5}{section.1}}}
\@writefile{brf}{\backcite{GormanSeparability}{{4}{6}{section.1}}}
\citation{VarianBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous results in aggregation}{5}{section.2}}
\newlabel{sec:PrevResults}{{2}{5}{Previous results in aggregation}{section.2}{}}
\newlabel{sec:PrevResults@cref}{{[section][2][]2}{5}}
\@writefile{brf}{\backcite{VarianBook}{{5}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The representative agent problem}{5}{subsection.2.1}}
\newlabel{ssec:RepAgent}{{2.1}{5}{The representative agent problem}{subsection.2.1}{}}
\newlabel{ssec:RepAgent@cref}{{[subsection][1][2]2.1}{5}}
\newlabel{eq:aggdemand1}{{1}{5}{The representative agent problem}{equation.2.1}{}}
\newlabel{eq:aggdemand1@cref}{{[equation][1][]1}{5}}
\citation{Gorman53}
\@writefile{brf}{\backcite{Gorman53}{{6}{2.1}{equation.2.1}}}
\newlabel{eq:homotheticindirect}{{2}{6}{The representative agent problem}{equation.2.2}{}}
\newlabel{eq:homotheticindirect@cref}{{[equation][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hicksian aggregation problem}{6}{subsection.2.2}}
\newlabel{ssec:HicksAgg}{{2.2}{6}{Hicksian aggregation problem}{subsection.2.2}{}}
\newlabel{ssec:HicksAgg@cref}{{[subsection][2][2]2.2}{6}}
\newlabel{eq:hickdisprob}{{3}{7}{Hicksian aggregation problem}{equation.2.3}{}}
\newlabel{eq:hickdisprob@cref}{{[equation][3][]3}{7}}
\newlabel{eq:hickaggprob}{{4}{7}{Hicksian aggregation problem}{equation.2.4}{}}
\newlabel{eq:hickaggprob@cref}{{[equation][4][]4}{7}}
\newlabel{eq:indepPref}{{5}{7}{Hicksian aggregation problem}{equation.2.5}{}}
\newlabel{eq:indepPref@cref}{{[equation][5][]5}{7}}
\citation{Leontief36}
\citation{HicksBook}
\citation{Lewbel96}
\citation{Lewbel96}
\@writefile{brf}{\backcite{Leontief36}{{9}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{HicksBook}{{9}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{Lewbel96}{{9}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{Lewbel96}{{9}{2.2}{equation.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation across consumers}{9}{section.3}}
\newlabel{sec:RepAg}{{3}{9}{Aggregation across consumers}{section.3}{}}
\newlabel{sec:RepAg@cref}{{[section][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the economy}{9}{subsection.3.1}}
\newlabel{ssec:RepAgDescr}{{3.1}{9}{Description of the economy}{subsection.3.1}{}}
\newlabel{ssec:RepAgDescr@cref}{{[subsection][1][3]3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The researcher's problem}{10}{subsection.3.2}}
\newlabel{ssec:RepAgProblem}{{3.2}{10}{The researcher's problem}{subsection.3.2}{}}
\newlabel{ssec:RepAgProblem@cref}{{[subsection][2][3]3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The estimation error}{11}{subsection.3.3}}
\newlabel{ssec:RepAgError}{{3.3}{11}{The estimation error}{subsection.3.3}{}}
\newlabel{ssec:RepAgError@cref}{{[subsection][3][3]3.3}{11}}
\newlabel{eq:DiffAgRep}{{6}{11}{The estimation error}{equation.3.6}{}}
\newlabel{eq:DiffAgRep@cref}{{[equation][6][]6}{11}}
\newlabel{eq:alphabar}{{7}{11}{The estimation error}{equation.3.7}{}}
\newlabel{eq:alphabar@cref}{{[equation][7][]7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumer aggregation and category goods}{12}{section.4}}
\newlabel{sec:MixedAgg}{{4}{12}{Consumer aggregation and category goods}{section.4}{}}
\newlabel{sec:MixedAgg@cref}{{[section][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{12}{subsection.4.1}}
\newlabel{eq:probdisagg}{{8}{12}{Description}{equation.4.8}{}}
\newlabel{eq:probdisagg@cref}{{[equation][8][]8}{12}}
\newlabel{eq:qtyindex}{{9}{13}{Description}{equation.4.9}{}}
\newlabel{eq:qtyindex@cref}{{[equation][9][]9}{13}}
\newlabel{eq:utilagg}{{10}{13}{Description}{equation.4.10}{}}
\newlabel{eq:utilagg@cref}{{[equation][10][]10}{13}}
\newlabel{eq:priceindex}{{11}{13}{Description}{equation.4.11}{}}
\newlabel{eq:priceindex@cref}{{[equation][11][]11}{13}}
\newlabel{eq:probagg}{{12}{13}{Description}{equation.4.12}{}}
\newlabel{eq:probagg@cref}{{[equation][12][]12}{13}}
\newlabel{eq:aggequality}{{13}{13}{Description}{equation.4.13}{}}
\newlabel{eq:aggequality@cref}{{[equation][13][]13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The prediction problem}{13}{subsection.4.2}}
\newlabel{eq:AggCatDemand}{{14}{14}{The prediction problem}{equation.4.14}{}}
\newlabel{eq:AggCatDemand@cref}{{[equation][14][]14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A complex estimation error}{14}{subsection.4.3}}
\newlabel{eq:DiffMix}{{15}{15}{A complex estimation error}{equation.4.15}{}}
\newlabel{eq:DiffMix@cref}{{[equation][15][]15}{15}}
\newlabel{eq:OptT}{{16}{15}{A complex estimation error}{equation.4.16}{}}
\newlabel{eq:OptT@cref}{{[equation][16][]16}{15}}
\newlabel{eq:CorrectT}{{17}{15}{A complex estimation error}{equation.4.17}{}}
\newlabel{eq:CorrectT@cref}{{[equation][17][]17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregation across goods}{16}{section.5}}
\newlabel{sec:OneGood}{{5}{16}{Aggregation across goods}{section.5}{}}
\newlabel{sec:OneGood@cref}{{[section][5][]5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economy setting}{16}{subsection.5.1}}
\newlabel{ssec:OneGoodDescr}{{5.1}{16}{Economy setting}{subsection.5.1}{}}
\newlabel{ssec:OneGoodDescr@cref}{{[subsection][1][5]5.1}{16}}
\newlabel{eq:probdisagg2}{{18}{16}{Economy setting}{equation.5.18}{}}
\newlabel{eq:probdisagg2@cref}{{[equation][18][]18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The estimation problem}{16}{subsection.5.2}}
\newlabel{ssec:OneGoodProblem}{{5.2}{16}{The estimation problem}{subsection.5.2}{}}
\newlabel{ssec:OneGoodProblem@cref}{{[subsection][2][5]5.2}{16}}
\bibstyle{abbrvnat}
\bibdata{GoFModels}
\bibcite{Basu97}{{1}{1997}{{Basu and Fernald}}{{}}}
\bibcite{CarrollRequiem}{{2}{2000}{{Carroll}}{{}}}
\bibcite{Agg3}{{3}{2000}{{Feenstra and Hanson}}{{}}}
\newlabel{eq:probagg2}{{19}{17}{The estimation problem}{equation.5.19}{}}
\newlabel{eq:probagg2@cref}{{[equation][19][]19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measuring the error}{17}{subsection.5.3}}
\newlabel{ssec:OneGoodError}{{5.3}{17}{Measuring the error}{subsection.5.3}{}}
\newlabel{ssec:OneGoodError@cref}{{[subsection][3][5]5.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{17}{section.6}}
\newlabel{sec:Conclusion}{{6}{17}{Concluding remarks}{section.6}{}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{17}}
\bibcite{FriedmanPositive}{{4}{1953}{{Friedman}}{{}}}
\bibcite{Gorman53}{{5}{1953}{{Gorman}}{{}}}
\bibcite{GormanSeparability}{{6}{1959}{{Gorman}}{{}}}
\bibcite{SchoolAggregation}{{7}{1996}{{Hanushek et~al.}}{{Hanushek, Rivkin, and Taylor}}}
\bibcite{HicksBook}{{8}{1946}{{Hicks}}{{}}}
\bibcite{Agg4}{{9}{2005}{{Imbs et~al.}}{{Imbs, Mumtaz, Ravn, and Rey}}}
\bibcite{Morris97}{{10}{1997}{{Kajii and Morris}}{{}}}
\bibcite{Agg1}{{11}{1990}{{Lee et~al.}}{{Lee, Pesaran, and Pierse}}}
\bibcite{Leontief36}{{12}{1936}{{Leontief}}{{}}}
\bibcite{Lewbel96}{{13}{1996}{{Lewbel}}{{}}}
\bibcite{Agg2}{{14}{1998}{{Ravallion}}{{}}}
\bibcite{SuttonMarketStruct}{{15}{2007}{{Sutton}}{{}}}
\bibcite{Morris2011}{{16}{2011}{{ter Vehn and Morris}}{{}}}
\bibcite{VarianBook}{{17}{1992}{{Varian}}{{}}}
