\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FriedmanPositive}
\citation{SuttonMarketStruct}
\citation{Morris97}
\citation{Morris2011}
\citation{Basu97}
\citation{SchoolAggregation}
\citation{Agg1,Agg2,Agg3,Agg4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{SuttonMarketStruct}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Morris97}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Morris2011}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Basu97}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{FriedmanPositive}{{2}{1}{section.1}}}
\citation{CarrollRequiem}
\citation{CarrollRequiem}
\citation{Gorman53}
\citation{Leontief36,HicksBook}
\citation{Lewbel96}
\citation{GormanSeparability}
\@writefile{brf}{\backcite{SchoolAggregation}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{CarrollRequiem}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Agg1}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg2}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg3}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg4}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{CarrollRequiem}{{3}{3}{section.1}}}
\@writefile{brf}{\backcite{Gorman53}{{3}{4}{section.1}}}
\@writefile{brf}{\backcite{Lewbel96}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{Leontief36}{{4}{5}{section.1}}}
\@writefile{brf}{\backcite{HicksBook}{{4}{5}{section.1}}}
\@writefile{brf}{\backcite{GormanSeparability}{{4}{6}{section.1}}}
\citation{VarianBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous results in aggregation}{5}{section.2}}
\newlabel{sec:PrevResults}{{2}{5}{Previous results in aggregation}{section.2}{}}
\newlabel{sec:PrevResults@cref}{{[section][2][]2}{5}}
\@writefile{brf}{\backcite{VarianBook}{{5}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The representative agent problem}{5}{subsection.2.1}}
\newlabel{ssec:RepAgent}{{2.1}{5}{The representative agent problem}{subsection.2.1}{}}
\newlabel{ssec:RepAgent@cref}{{[subsection][1][2]2.1}{5}}
\newlabel{eq:aggdemand1}{{1}{5}{The representative agent problem}{equation.2.1}{}}
\newlabel{eq:aggdemand1@cref}{{[equation][1][]1}{5}}
\citation{Gorman53}
\@writefile{brf}{\backcite{Gorman53}{{6}{2.1}{equation.2.1}}}
\newlabel{eq:homotheticindirect}{{2}{6}{The representative agent problem}{equation.2.2}{}}
\newlabel{eq:homotheticindirect@cref}{{[equation][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hicksian aggregation problem}{6}{subsection.2.2}}
\newlabel{ssec:HicksAgg}{{2.2}{6}{Hicksian aggregation problem}{subsection.2.2}{}}
\newlabel{ssec:HicksAgg@cref}{{[subsection][2][2]2.2}{6}}
\newlabel{eq:hickdisprob}{{3}{6}{Hicksian aggregation problem}{equation.2.3}{}}
\newlabel{eq:hickdisprob@cref}{{[equation][3][]3}{6}}
\newlabel{eq:hickaggprob}{{4}{7}{Hicksian aggregation problem}{equation.2.4}{}}
\newlabel{eq:hickaggprob@cref}{{[equation][4][]4}{7}}
\newlabel{eq:indepPref}{{5}{7}{Hicksian aggregation problem}{equation.2.5}{}}
\newlabel{eq:indepPref@cref}{{[equation][5][]5}{7}}
\citation{Leontief36}
\citation{HicksBook}
\citation{Lewbel96}
\@writefile{brf}{\backcite{Leontief36}{{8}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{HicksBook}{{8}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{Lewbel96}{{8}{2.2}{equation.2.5}}}
\citation{Lewbel96}
\@writefile{brf}{\backcite{Lewbel96}{{9}{2.2}{equation.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation across consumers}{9}{section.3}}
\newlabel{sec:RepAg}{{3}{9}{Aggregation across consumers}{section.3}{}}
\newlabel{sec:RepAg@cref}{{[section][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the economy}{9}{subsection.3.1}}
\newlabel{ssec:RepAgDescr}{{3.1}{9}{Description of the economy}{subsection.3.1}{}}
\newlabel{ssec:RepAgDescr@cref}{{[subsection][1][3]3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The researcher's problem}{10}{subsection.3.2}}
\newlabel{ssec:RepAgProblem}{{3.2}{10}{The researcher's problem}{subsection.3.2}{}}
\newlabel{ssec:RepAgProblem@cref}{{[subsection][2][3]3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The estimation error}{10}{subsection.3.3}}
\newlabel{ssec:RepAgError}{{3.3}{10}{The estimation error}{subsection.3.3}{}}
\newlabel{ssec:RepAgError@cref}{{[subsection][3][3]3.3}{10}}
\newlabel{eq:DiffAgRep}{{6}{11}{The estimation error}{equation.3.6}{}}
\newlabel{eq:DiffAgRep@cref}{{[equation][6][]6}{11}}
\newlabel{eq:alphabar}{{7}{11}{The estimation error}{equation.3.7}{}}
\newlabel{eq:alphabar@cref}{{[equation][7][]7}{11}}
\newlabel{eq:errorT1}{{8}{11}{The estimation error}{equation.3.8}{}}
\newlabel{eq:errorT1@cref}{{[equation][8][]8}{11}}
\newlabel{eq:errorT1equalAlpha}{{9}{12}{The estimation error}{equation.3.9}{}}
\newlabel{eq:errorT1equalAlpha@cref}{{[equation][9][]9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An example}{12}{subsection.3.4}}
\newlabel{eq:exAlphaBar}{{10}{12}{An example}{equation.3.10}{}}
\newlabel{eq:exAlphaBar@cref}{{[equation][10][]10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support of $F_{0}$ and $F_{1}$\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JointDistributions}{{1}{13}{Support of $F_{0}$ and $F_{1}$\relax }{figure.caption.1}{}}
\newlabel{fig:JointDistributions@cref}{{[figure][1][]1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densities of $y_{0}$ and $y_{1}$ for different values of $\sigma _{1}$.\relax }}{13}{figure.caption.2}}
\newlabel{fig:LogNormalSigma1}{{2}{13}{Densities of $y_{0}$ and $y_{1}$ for different values of $\sigma _{1}$.\relax }{figure.caption.2}{}}
\newlabel{fig:LogNormalSigma1@cref}{{[figure][2][]2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation error $D(\overline  {\alpha })$ as a function of $\sigma _{1}$.\relax }}{14}{figure.caption.3}}
\newlabel{fig:RADiffPlot}{{3}{14}{Estimation error $D(\overline {\alpha })$ as a function of $\sigma _{1}$.\relax }{figure.caption.3}{}}
\newlabel{fig:RADiffPlot@cref}{{[figure][3][]3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal $\overline  {\alpha }$ at $t = 1$ as a function of $\sigma _{1}$.\relax }}{15}{figure.caption.4}}
\newlabel{fig:RAalphaDiff}{{4}{15}{Optimal $\overline {\alpha }$ at $t = 1$ as a function of $\sigma _{1}$.\relax }{figure.caption.4}{}}
\newlabel{fig:RAalphaDiff@cref}{{[figure][4][]4}{15}}
\citation{CarrollRequiem}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal $\overline  {\alpha }$ at $t = 1$ as a function of $\sigma $.\relax }}{16}{figure.caption.5}}
\newlabel{fig:RAoptimalAlphas}{{5}{16}{Optimal $\overline {\alpha }$ at $t = 1$ as a function of $\sigma $.\relax }{figure.caption.5}{}}
\newlabel{fig:RAoptimalAlphas@cref}{{[figure][5][]5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumer aggregation in dynamic models}{16}{section.4}}
\newlabel{sec:CarrollAgg}{{4}{16}{Consumer aggregation in dynamic models}{section.4}{}}
\newlabel{sec:CarrollAgg@cref}{{[section][4][]4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The model}{16}{subsection.4.1}}
\newlabel{eq:CarrollModel}{{11}{16}{The model}{equation.4.11}{}}
\newlabel{eq:CarrollModel@cref}{{[equation][11][]11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumption function\relax }}{17}{figure.caption.6}}
\newlabel{fig:concaveC}{{6}{17}{Consumption function\relax }{figure.caption.6}{}}
\newlabel{fig:concaveC@cref}{{[figure][6][]6}{17}}
\@writefile{brf}{\backcite{CarrollRequiem}{{17}{15}{equation.4.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The problem of estimating the MPC}{18}{subsection.4.2}}
\newlabel{eq:lteMPC}{{12}{18}{The problem of estimating the MPC}{equation.4.12}{}}
\newlabel{eq:lteMPC@cref}{{[equation][12][]12}{18}}
\newlabel{eq:aggMPC}{{13}{18}{The problem of estimating the MPC}{equation.4.13}{}}
\newlabel{eq:aggMPC@cref}{{[equation][13][]13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical example}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumption functions at different values of $\rho $ and $\beta $.\relax }}{19}{figure.caption.7}}
\newlabel{fig:ConsRhoBeta}{{7}{19}{Consumption functions at different values of $\rho $ and $\beta $.\relax }{figure.caption.7}{}}
\newlabel{fig:ConsRhoBeta@cref}{{[figure][7][]7}{19}}
\newlabel{fig:ConsRho}{{7a}{19}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:ConsRho}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:ConsRho@cref}{{[subfigure][1][7]7a}{19}}
\newlabel{fig:ConsBeta}{{7b}{19}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:ConsBeta}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:ConsBeta@cref}{{[subfigure][2][7]7b}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta = 0.99$}}}{19}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 3$}}}{19}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of $\beta $ and $\rho $ in the economy.\relax }}{20}{figure.caption.8}}
\newlabel{fig:distribBetaRho}{{8}{20}{Distribution of $\beta $ and $\rho $ in the economy.\relax }{figure.caption.8}{}}
\newlabel{fig:distribBetaRho@cref}{{[figure][8][]8}{20}}
\citation{CarrollRequiem}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Joint distribution of $\beta $, $\rho $ and $y$ in the economy.\relax }}{21}{figure.caption.9}}
\newlabel{fig:JointDistrib}{{9}{21}{Joint distribution of $\beta $, $\rho $ and $y$ in the economy.\relax }{figure.caption.9}{}}
\newlabel{fig:JointDistrib@cref}{{[figure][9][]9}{21}}
\@writefile{brf}{\backcite{CarrollRequiem}{{21}{4.3}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computed MPC for each pair $(\overline  {\beta }, \overline  {\rho })$.\relax }}{22}{figure.caption.10}}
\newlabel{fig:MPCPlane}{{10}{22}{Computed MPC for each pair $(\overline {\beta }, \overline {\rho })$.\relax }{figure.caption.10}{}}
\newlabel{fig:MPCPlane@cref}{{[figure][10][]10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference between real and estimated MPCs for each pair $\left (\overline  {\beta }, \overline  {\rho }\right )$.\relax }}{22}{figure.caption.11}}
\newlabel{fig:DiffPlane}{{11}{22}{Difference between real and estimated MPCs for each pair $\left (\overline {\beta }, \overline {\rho }\right )$.\relax }{figure.caption.11}{}}
\newlabel{fig:DiffPlane@cref}{{[figure][11][]11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ``Zero'' difference curves\relax }}{23}{figure.caption.12}}
\newlabel{fig:ZeroCurve}{{12}{23}{``Zero'' difference curves\relax }{figure.caption.12}{}}
\newlabel{fig:ZeroCurve@cref}{{[figure][12][]12}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tolerance = $10^{-4}$}}}{23}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tolerance = $10^{-5}$}}}{23}{subfigure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consumer aggregation and category goods}{23}{section.5}}
\newlabel{sec:MixedAgg}{{5}{23}{Consumer aggregation and category goods}{section.5}{}}
\newlabel{sec:MixedAgg@cref}{{[section][5][]5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{23}{subsection.5.1}}
\newlabel{eq:probdisagg}{{14}{24}{Description}{equation.5.14}{}}
\newlabel{eq:probdisagg@cref}{{[equation][14][]14}{24}}
\newlabel{eq:qtyindex}{{15}{24}{Description}{equation.5.15}{}}
\newlabel{eq:qtyindex@cref}{{[equation][15][]15}{24}}
\newlabel{eq:utilagg}{{16}{24}{Description}{equation.5.16}{}}
\newlabel{eq:utilagg@cref}{{[equation][16][]16}{24}}
\newlabel{eq:priceindex}{{17}{24}{Description}{equation.5.17}{}}
\newlabel{eq:priceindex@cref}{{[equation][17][]17}{24}}
\newlabel{eq:probagg}{{18}{24}{Description}{equation.5.18}{}}
\newlabel{eq:probagg@cref}{{[equation][18][]18}{24}}
\newlabel{eq:aggequality}{{19}{24}{Description}{equation.5.19}{}}
\newlabel{eq:aggequality@cref}{{[equation][19][]19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The prediction problem}{25}{subsection.5.2}}
\newlabel{eq:AggCatDemand}{{20}{25}{The prediction problem}{equation.5.20}{}}
\newlabel{eq:AggCatDemand@cref}{{[equation][20][]20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A complex estimation error}{25}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $D_{t}$ relative to income as a function of $\overline  {\alpha }$.\relax }}{26}{figure.caption.13}}
\newlabel{fig:monotDt}{{13}{26}{$D_{t}$ relative to income as a function of $\overline {\alpha }$.\relax }{figure.caption.13}{}}
\newlabel{fig:monotDt@cref}{{[figure][13][]13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_{t}$ as a function of $\alpha $.\relax }}{27}{figure.caption.14}}
\newlabel{fig:monotTt}{{14}{27}{$T_{t}$ as a function of $\alpha $.\relax }{figure.caption.14}{}}
\newlabel{fig:monotTt@cref}{{[figure][14][]14}{27}}
\newlabel{eq:DiffMix}{{21}{27}{A complex estimation error}{equation.5.21}{}}
\newlabel{eq:DiffMix@cref}{{[equation][21][]21}{27}}
\newlabel{eq:OptT}{{22}{28}{A complex estimation error}{equation.5.22}{}}
\newlabel{eq:OptT@cref}{{[equation][22][]22}{28}}
\newlabel{eq:CorrectT}{{23}{28}{A complex estimation error}{equation.5.23}{}}
\newlabel{eq:CorrectT@cref}{{[equation][23][]23}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical example}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aggregation across goods}{28}{section.6}}
\newlabel{sec:OneGood}{{6}{28}{Aggregation across goods}{section.6}{}}
\newlabel{sec:OneGood@cref}{{[section][6][]6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Economy setting}{28}{subsection.6.1}}
\newlabel{ssec:OneGoodDescr}{{6.1}{28}{Economy setting}{subsection.6.1}{}}
\newlabel{ssec:OneGoodDescr@cref}{{[subsection][1][6]6.1}{28}}
\newlabel{eq:probdisagg2}{{24}{29}{Economy setting}{equation.6.24}{}}
\newlabel{eq:probdisagg2@cref}{{[equation][24][]24}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The estimation problem}{29}{subsection.6.2}}
\newlabel{ssec:OneGoodProblem}{{6.2}{29}{The estimation problem}{subsection.6.2}{}}
\newlabel{ssec:OneGoodProblem@cref}{{[subsection][2][6]6.2}{29}}
\newlabel{eq:probagg2}{{25}{29}{The estimation problem}{equation.6.25}{}}
\newlabel{eq:probagg2@cref}{{[equation][25][]25}{29}}
\bibstyle{abbrvnat}
\bibdata{GoFModels}
\bibcite{Basu97}{{1}{1997}{{Basu and Fernald}}{{}}}
\bibcite{CarrollRequiem}{{2}{2000}{{Carroll}}{{}}}
\bibcite{Agg3}{{3}{2000}{{Feenstra and Hanson}}{{}}}
\bibcite{FriedmanPositive}{{4}{1953}{{Friedman}}{{}}}
\bibcite{Gorman53}{{5}{1953}{{Gorman}}{{}}}
\bibcite{GormanSeparability}{{6}{1959}{{Gorman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measuring the error}{30}{subsection.6.3}}
\newlabel{ssec:OneGoodError}{{6.3}{30}{Measuring the error}{subsection.6.3}{}}
\newlabel{ssec:OneGoodError@cref}{{[subsection][3][6]6.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{30}{section.7}}
\newlabel{sec:Conclusion}{{7}{30}{Concluding remarks}{section.7}{}}
\newlabel{sec:Conclusion@cref}{{[section][7][]7}{30}}
\bibcite{SchoolAggregation}{{7}{1996}{{Hanushek et~al.}}{{Hanushek, Rivkin, and Taylor}}}
\bibcite{HicksBook}{{8}{1946}{{Hicks}}{{}}}
\bibcite{Agg4}{{9}{2005}{{Imbs et~al.}}{{Imbs, Mumtaz, Ravn, and Rey}}}
\bibcite{Morris97}{{10}{1997}{{Kajii and Morris}}{{}}}
\bibcite{Agg1}{{11}{1990}{{Lee et~al.}}{{Lee, Pesaran, and Pierse}}}
\bibcite{Leontief36}{{12}{1936}{{Leontief}}{{}}}
\bibcite{Lewbel96}{{13}{1996}{{Lewbel}}{{}}}
\bibcite{Agg2}{{14}{1998}{{Ravallion}}{{}}}
\bibcite{SuttonMarketStruct}{{15}{2007}{{Sutton}}{{}}}
\bibcite{Morris2011}{{16}{2011}{{ter Vehn and Morris}}{{}}}
\bibcite{VarianBook}{{17}{1992}{{Varian}}{{}}}
