This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GoF Models.aux
The style file: abbrvnat.bst
Database file #1: GoFModels.bib
Warning--empty journal in GormanSeparability
Warning--empty journal in Morris97
Warning--empty journal in Agg1
Warning--empty journal in Leontief36
Warning--empty booktitle in SuttonMarketStruct
You've used 17 entries,
            2773 wiz_defined-function locations,
            748 strings with 7445 characters,
and the built_in function-call counts, 7603 in all, are:
= -- 737
> -- 283
< -- 18
+ -- 101
- -- 84
* -- 598
:= -- 1161
add.period$ -- 74
call.type$ -- 17
change.case$ -- 78
chr.to.int$ -- 17
cite$ -- 39
duplicate$ -- 367
empty$ -- 691
format.name$ -- 109
if$ -- 1624
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 112
num.names$ -- 68
pop$ -- 136
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 387
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 5
while$ -- 76
width$ -- 0
write$ -- 266
(There were 5 warnings)
