\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FriedmanPositive}
\citation{SuttonMarketStruct}
\citation{Morris97}
\citation{Morris2011}
\citation{Basu97}
\citation{SchoolAggregation}
\citation{Agg1,Agg2,Agg3,Agg4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{SuttonMarketStruct}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Morris97}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Morris2011}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Basu97}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{SchoolAggregation}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{FriedmanPositive}{{2}{1}{section.1}}}
\citation{CarrollRequiem}
\citation{CarrollRequiem}
\citation{Gorman53}
\citation{Leontief36,HicksBook}
\citation{Lewbel96}
\citation{GormanSeparability}
\@writefile{brf}{\backcite{CarrollRequiem}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Lewbel96}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{Agg1}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg2}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg3}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{Agg4}{{3}{2}{section.1}}}
\@writefile{brf}{\backcite{CarrollRequiem}{{3}{3}{section.1}}}
\@writefile{brf}{\backcite{Gorman53}{{3}{4}{section.1}}}
\@writefile{brf}{\backcite{Leontief36}{{3}{5}{section.1}}}
\@writefile{brf}{\backcite{HicksBook}{{3}{5}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous results in aggregation}{4}{section.2}}
\newlabel{sec:prevresults}{{2}{4}{Previous results in aggregation}{section.2}{}}
\newlabel{sec:prevresults@cref}{{[section][2][]2}{4}}
\@writefile{brf}{\backcite{GormanSeparability}{{4}{6}{section.1}}}
\citation{VarianBook}
\citation{Gorman53}
\@writefile{brf}{\backcite{VarianBook}{{5}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The representative agent problem}{5}{subsection.2.1}}
\newlabel{ssec:repagent}{{2.1}{5}{The representative agent problem}{subsection.2.1}{}}
\newlabel{ssec:repagent@cref}{{[subsection][1][2]2.1}{5}}
\newlabel{eq:aggdemand1}{{1}{5}{The representative agent problem}{equation.2.1}{}}
\newlabel{eq:aggdemand1@cref}{{[equation][1][]1}{5}}
\@writefile{brf}{\backcite{Gorman53}{{5}{2.1}{equation.2.1}}}
\newlabel{eq:homotheticindirect}{{2}{6}{The representative agent problem}{equation.2.2}{}}
\newlabel{eq:homotheticindirect@cref}{{[equation][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hicksian aggregation problem}{6}{subsection.2.2}}
\newlabel{ssec:Hicksagg}{{2.2}{6}{Hicksian aggregation problem}{subsection.2.2}{}}
\newlabel{ssec:Hicksagg@cref}{{[subsection][2][2]2.2}{6}}
\newlabel{eq:hickdisprob}{{3}{6}{Hicksian aggregation problem}{equation.2.3}{}}
\newlabel{eq:hickdisprob@cref}{{[equation][3][]3}{6}}
\newlabel{eq:hickaggprob}{{4}{6}{Hicksian aggregation problem}{equation.2.4}{}}
\newlabel{eq:hickaggprob@cref}{{[equation][4][]4}{6}}
\citation{Leontief36}
\citation{HicksBook}
\citation{Lewbel96}
\citation{Lewbel96}
\@writefile{brf}{\backcite{Leontief36}{{8}{2.2}{equation.2.4}}}
\@writefile{brf}{\backcite{HicksBook}{{8}{2.2}{equation.2.4}}}
\@writefile{brf}{\backcite{Lewbel96}{{8}{2.2}{equation.2.4}}}
\@writefile{brf}{\backcite{Lewbel96}{{8}{2.2}{equation.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation across consumers}{9}{section.3}}
\newlabel{sec:aggcons}{{3}{9}{Aggregation across consumers}{section.3}{}}
\newlabel{sec:aggcons@cref}{{[section][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the economy}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The researcher's problem}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The estimation error}{10}{subsection.3.3}}
\newlabel{eq:alphabar}{{5}{11}{The estimation error}{equation.3.5}{}}
\newlabel{eq:alphabar@cref}{{[equation][5][]5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregation across goods}{11}{section.4}}
\newlabel{sec:onegood}{{4}{11}{Aggregation across goods}{section.4}{}}
\newlabel{sec:onegood@cref}{{[section][4][]4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The mixed setting}{11}{section.5}}
\newlabel{sec:mixedagg}{{5}{11}{The mixed setting}{section.5}{}}
\newlabel{sec:mixedagg@cref}{{[section][5][]5}{11}}
\bibstyle{abbrvnat}
\bibdata{GoFModels}
\bibcite{Basu97}{{1}{1997}{{Basu and Fernald}}{{}}}
\newlabel{eq:probdisagg}{{6}{12}{The mixed setting}{equation.5.6}{}}
\newlabel{eq:probdisagg@cref}{{[equation][6][]6}{12}}
\newlabel{eq:probagg}{{7}{12}{The mixed setting}{equation.5.7}{}}
\newlabel{eq:probagg@cref}{{[equation][7][]7}{12}}
\newlabel{eq:aggequality}{{8}{12}{The mixed setting}{equation.5.8}{}}
\newlabel{eq:aggequality@cref}{{[equation][8][]8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{12}{section.6}}
\newlabel{sec:conclusion}{{6}{12}{Concluding remarks}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{12}}
\bibcite{CarrollRequiem}{{2}{2000}{{Carroll}}{{}}}
\bibcite{Agg3}{{3}{2000}{{Feenstra and Hanson}}{{}}}
\bibcite{FriedmanPositive}{{4}{1953}{{Friedman}}{{}}}
\bibcite{Gorman53}{{5}{1953}{{Gorman}}{{}}}
\bibcite{GormanSeparability}{{6}{1959}{{Gorman}}{{}}}
\bibcite{SchoolAggregation}{{7}{1996}{{Hanushek et~al.}}{{Hanushek, Rivkin, and Taylor}}}
\bibcite{HicksBook}{{8}{1946}{{Hicks}}{{}}}
\bibcite{Agg4}{{9}{2005}{{Imbs et~al.}}{{Imbs, Mumtaz, Ravn, and Rey}}}
\bibcite{Morris97}{{10}{1997}{{Kajii and Morris}}{{}}}
\bibcite{Agg1}{{11}{1990}{{Lee et~al.}}{{Lee, Pesaran, and Pierse}}}
\bibcite{Leontief36}{{12}{1936}{{Leontief}}{{}}}
\bibcite{Lewbel96}{{13}{1996}{{Lewbel}}{{}}}
\bibcite{Agg2}{{14}{1998}{{Ravallion}}{{}}}
\bibcite{SuttonMarketStruct}{{15}{2007}{{Sutton}}{{}}}
\bibcite{Morris2011}{{16}{2011}{{ter Vehn and Morris}}{{}}}
\bibcite{VarianBook}{{17}{1992}{{Varian}}{{}}}
