\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taylor is that you?}{1}{section.1}}
\newlabel{eq:Ld}{{1}{1}{Taylor is that you?}{equation.1.1}{}}
\newlabel{eq:Ld@cref}{{[equation][1][]1}{1}}
\newlabel{eq:La}{{2}{1}{Taylor is that you?}{equation.1.2}{}}
\newlabel{eq:La@cref}{{[equation][2][]2}{1}}
\bibstyle{abbrvnat}
\bibdata{references}
\newlabel{eq:CPOd}{{3}{2}{Taylor is that you?}{equation.1.3}{}}
\newlabel{eq:CPOd@cref}{{[equation][3][]3}{2}}
\newlabel{eq:CPOa}{{4}{2}{Taylor is that you?}{equation.1.4}{}}
\newlabel{eq:CPOa@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In other news\ldots  }{2}{section.2}}
